[0,"The Godfather"]: ([1,"Crime, Drama",0])
[1,"Crime, Drama"]: ([0,"The Godfather",0],[20,"The Godfather: Part II",0],[37,"12 Angry Men",0],[45,"Taxi Driver",0],[46,"Pulp Fiction",0],[101,"City of God",0],[149,"Cool Hand Luke",0])
[2,"The Silence of the Lambs"]: ([3,"Crime, Drama, Thriller",0])
[3,"Crime, Drama, Thriller"]: ([2,"The Silence of the Lambs",0],[89,"No Country for Old Men",0],[136,"The Departed",0])
[4,"Star Wars: Episode V - The Empire Strikes Back"]: ([5,"Action, Adventure, Fantasy",0])
[5,"Action, Adventure, Fantasy"]: ([4,"Star Wars: Episode V - The Empire Strikes Back",0],[17,"Star Wars: Episode IV - A New Hope",0],[41,"Star Wars: Episode VI - Return of the Jedi",0])
[6,"The Shawshank Redemption"]: ([7,"Drama",0])
[7,"Drama"]: ([6,"The Shawshank Redemption",0],[12,"One Flew Over the Cuckoo's Nest",0],[63,"American Beauty",0],[73,"Rain Man",0],[87,"Requiem for a Dream",0],[88,"Fight Club",0],[112,"Trainspotting",0],[124,"Magnolia",0])
[8,"The Shining"]: ([9,"Drama, Horror",0])
[9,"Drama, Horror"]: ([8,"The Shining",0])
[10,"Casablanca"]: ([11,"Drama, Romance, War",0])
[11,"Drama, Romance, War"]: ([10,"Casablanca",0],[44,"Gone with the Wind",0])
[12,"One Flew Over the Cuckoo's Nest"]: ([7,"Drama",0])
[13,"Indiana Jones and the Raiders of the Lost Ark"]: ([14,"Action, Adventure",0])
[14,"Action, Adventure"]: ([13,"Indiana Jones and the Raiders of the Lost Ark",0],[132,"Indiana Jones and the Last Crusade",0])
[15,"The Lord of the Rings: The Return of the King"]: ([16,"Action, Adventure, Drama",0])
[16,"Action, Adventure, Drama"]: ([15,"The Lord of the Rings: The Return of the King",0],[26,"The Lord of the Rings: The Fellowship of the Ring",0],[38,"The Lord of the Rings: The Two Towers",0])
[17,"Star Wars: Episode IV - A New Hope"]: ([5,"Action, Adventure, Fantasy",0])
[18,"The Dark Knight"]: ([19,"Action, Crime, Drama",0])
[19,"Action, Crime, Drama"]: ([18,"The Dark Knight",0],[55,"Léon: The Professional",0],[77,"Kill Bill: Vol. 1",0],[147,"Heat",0])
[20,"The Godfather: Part II"]: ([1,"Crime, Drama",0])
[21,"Aliens"]: ([22,"Action, Adventure, Sci-Fi",0])
[22,"Action, Adventure, Sci-Fi"]: ([21,"Aliens",0],[25,"Inception",0],[127,"Star Wars: Episode VII - The Force Awakens",0],[130,"Mad Max: Fury Road",0])
[23,"Schindler's List"]: ([24,"Biography, Drama, History",0])
[24,"Biography, Drama, History"]: ([23,"Schindler's List",0],[70,"Braveheart",0],[74,"The King's Speech",0],[131,"12 Years a Slave",0])
[25,"Inception"]: ([22,"Action, Adventure, Sci-Fi",0])
[26,"The Lord of the Rings: The Fellowship of the Ring"]: ([16,"Action, Adventure, Drama",0])
[27,"Alien"]: ([28,"Horror, Sci-Fi",0])
[28,"Horror, Sci-Fi"]: ([27,"Alien",0])
[29,"Some Like It Hot"]: ([30,"Comedy, Music, Romance",0])
[30,"Comedy, Music, Romance"]: ([29,"Some Like It Hot",0])
[31,"Blade Runner"]: ([32,"Action, Drama, Sci-Fi",0])
[32,"Action, Drama, Sci-Fi"]: ([31,"Blade Runner",0],[92,"Children of Men",0],[99,"V for Vendetta",0])
[33,"Se7en"]: ([34,"Crime, Drama, Mystery",0])
[34,"Crime, Drama, Mystery"]: ([33,"Se7en",0],[143,"Mystic River",0],[146,"L.A. Confidential",0],[148,"The Usual Suspects",0])
[35,"Apocalypse Now"]: ([36,"Drama, Mystery, War",0])
[36,"Drama, Mystery, War"]: ([35,"Apocalypse Now",0])
[37,"12 Angry Men"]: ([1,"Crime, Drama",0])
[38,"The Lord of the Rings: The Two Towers"]: ([16,"Action, Adventure, Drama",0])
[39,"Terminator 2: Judgment Day"]: ([40,"Action, Sci-Fi",0])
[40,"Action, Sci-Fi"]: ([39,"Terminator 2: Judgment Day",0],[153,"The Matrix",0])
[41,"Star Wars: Episode VI - Return of the Jedi"]: ([5,"Action, Adventure, Fantasy",0])
[42,"Die Hard"]: ([43,"Action, Thriller",0])
[43,"Action, Thriller"]: ([42,"Die Hard",0])
[44,"Gone with the Wind"]: ([11,"Drama, Romance, War",0])
[45,"Taxi Driver"]: ([1,"Crime, Drama",0])
[46,"Pulp Fiction"]: ([1,"Crime, Drama",0])
[47,"The Bridge on the River Kwai"]: ([48,"Adventure, Drama, War",0])
[48,"Adventure, Drama, War"]: ([47,"The Bridge on the River Kwai",0],[135,"Inglourious Basterds",0])
[49,"The Lion King"]: ([50,"Animation, Adventure, Drama",0])
[50,"Animation, Adventure, Drama"]: ([49,"The Lion King",0])
[51,"North by Northwest"]: ([52,"Action, Adventure, Mystery",0])
[52,"Action, Adventure, Mystery"]: ([51,"North by Northwest",0])
[53,"Rear Window"]: ([54,"Mystery, Thriller",0])
[54,"Mystery, Thriller"]: ([53,"Rear Window",0],[62,"Memento",0])
[55,"Léon: The Professional"]: ([19,"Action, Crime, Drama",0])
[56,"Back to the Future"]: ([57,"Adventure, Comedy, Sci-Fi",0])
[57,"Adventure, Comedy, Sci-Fi"]: ([56,"Back to the Future",0])
[58,"Citizen Kane"]: ([59,"Drama, Mystery",0])
[59,"Drama, Mystery"]: ([58,"Citizen Kane",0])
[60,"Goodfellas"]: ([61,"Biography, Crime, Drama",0])
[61,"Biography, Crime, Drama"]: ([60,"Goodfellas",0])
[62,"Memento"]: ([54,"Mystery, Thriller",0])
[63,"American Beauty"]: ([7,"Drama",0])
[64,"As Good as It Gets"]: ([65,"Comedy, Drama, Romance",0])
[65,"Comedy, Drama, Romance"]: ([64,"As Good as It Gets",0],[83,"Modern Times",0],[121,"Life Is Beautiful",0],[152,"City Lights",0])
[66,"Forrest Gump"]: ([67,"Drama, Romance",0])
[67,"Drama, Romance"]: ([66,"Forrest Gump",0])
[68,"Singin' in the Rain"]: ([69,"Comedy, Musical, Romance",0])
[69,"Comedy, Musical, Romance"]: ([68,"Singin' in the Rain",0])
[70,"Braveheart"]: ([24,"Biography, Drama, History",0])
[71,"Saving Private Ryan"]: ([72,"Drama, War",0])
[72,"Drama, War"]: ([71,"Saving Private Ryan",0],[86,"Full Metal Jacket",0])
[73,"Rain Man"]: ([7,"Drama",0])
[74,"The King's Speech"]: ([24,"Biography, Drama, History",0])
[75,"2001: A Space Odyssey"]: ([76,"Adventure, Sci-Fi",0])
[76,"Adventure, Sci-Fi"]: ([75,"2001: A Space Odyssey",0])
[77,"Kill Bill: Vol. 1"]: ([19,"Action, Crime, Drama",0])
[78,"Avanti!"]: ([79,"Comedy, Romance",0])
[79,"Comedy, Romance"]: ([78,"Avanti!",0],[82,"Amélie",0])
[80,"The Good, the Bad and the Ugly"]: ([81,"Adventure, Western",0])
[81,"Adventure, Western"]: ([80,"The Good, the Bad and the Ugly",0])
[82,"Amélie"]: ([79,"Comedy, Romance",0])
[83,"Modern Times"]: ([65,"Comedy, Drama, Romance",0])
[84,"Lost in Translation"]: ([85,"Comedy, Drama",0])
[85,"Comedy, Drama"]: ([84,"Lost in Translation",0])
[86,"Full Metal Jacket"]: ([72,"Drama, War",0])
[87,"Requiem for a Dream"]: ([7,"Drama",0])
[88,"Fight Club"]: ([7,"Drama",0])
[89,"No Country for Old Men"]: ([3,"Crime, Drama, Thriller",0])
[90,"Django Unchained"]: ([91,"Drama, Western",0])
[91,"Drama, Western"]: ([90,"Django Unchained",0])
[92,"Children of Men"]: ([32,"Action, Drama, Sci-Fi",0])
[93,"Ratatouille"]: ([94,"Animation, Adventure, Comedy",0])
[94,"Animation, Adventure, Comedy"]: ([93,"Ratatouille",0])
[95,"The Lives of Others"]: ([96,"Drama, Mystery, Thriller",0])
[96,"Drama, Mystery, Thriller"]: ([95,"The Lives of Others",0],[100,"Chinatown",0])
[97,"The Prestige"]: ([98,"Drama, Mystery, Sci-Fi",0])
[98,"Drama, Mystery, Sci-Fi"]: ([97,"The Prestige",0])
[99,"V for Vendetta"]: ([32,"Action, Drama, Sci-Fi",0])
[100,"Chinatown"]: ([96,"Drama, Mystery, Thriller",0])
[101,"City of God"]: ([1,"Crime, Drama",0])
[102,"To Have and Have Not"]: ([103,"Adventure, Comedy, Film-Noir",0])
[103,"Adventure, Comedy, Film-Noir"]: ([102,"To Have and Have Not",0])
[104,"Fargo"]: ([105,"Crime, Thriller",0])
[105,"Crime, Thriller"]: ([104,"Fargo",0])
[106,"Life of Pi"]: ([107,"Adventure, Drama, Fantasy",0])
[107,"Adventure, Drama, Fantasy"]: ([106,"Life of Pi",0])
[108,"Slumdog Millionaire"]: ([109,"Crime, Drama, Romance",0])
[109,"Crime, Drama, Romance"]: ([108,"Slumdog Millionaire",0])
[110,"Vertigo"]: ([111,"Mystery, Romance, Thriller",0])
[111,"Mystery, Romance, Thriller"]: ([110,"Vertigo",0])
[112,"Trainspotting"]: ([7,"Drama",0])
[113,"Interstellar"]: ([114,"Adventure, Drama, Sci-Fi",0])
[114,"Adventure, Drama, Sci-Fi"]: ([113,"Interstellar",0])
[115,"The Thing"]: ([116,"Horror, Mystery, Sci-Fi",0])
[116,"Horror, Mystery, Sci-Fi"]: ([115,"The Thing",0])
[117,"The Third Man"]: ([118,"Film-Noir, Mystery, Thriller",0])
[118,"Film-Noir, Mystery, Thriller"]: ([117,"The Third Man",0])
[119,"12 Monkeys"]: ([120,"Mystery, Sci-Fi, Thriller",0])
[120,"Mystery, Sci-Fi, Thriller"]: ([119,"12 Monkeys",0])
[121,"Life Is Beautiful"]: ([65,"Comedy, Drama, Romance",0])
[122,"The Pianist"]: ([123,"Biography, Drama, Music",0])
[123,"Biography, Drama, Music"]: ([122,"The Pianist",0])
[124,"Magnolia"]: ([7,"Drama",0])
[125,"The Dark Knight Rises"]: ([126,"Action, Drama",0])
[126,"Action, Drama"]: ([125,"The Dark Knight Rises",0])
[127,"Star Wars: Episode VII - The Force Awakens"]: ([22,"Action, Adventure, Sci-Fi",0])
[128,"The Hobbit: The Desolation of Smaug"]: ([129,"Adventure, Fantasy",0])
[129,"Adventure, Fantasy"]: ([128,"The Hobbit: The Desolation of Smaug",0])
[130,"Mad Max: Fury Road"]: ([22,"Action, Adventure, Sci-Fi",0])
[131,"12 Years a Slave"]: ([24,"Biography, Drama, History",0])
[132,"Indiana Jones and the Last Crusade"]: ([14,"Action, Adventure",0])
[133,"O Brother, Where Art Thou?"]: ([134,"Adventure, Comedy, Crime",0])
[134,"Adventure, Comedy, Crime"]: ([133,"O Brother, Where Art Thou?",0])
[135,"Inglourious Basterds"]: ([48,"Adventure, Drama, War",0])
[136,"The Departed"]: ([3,"Crime, Drama, Thriller",0])
[137,"A Beautiful Mind"]: ([138,"Biography, Drama",0])
[138,"Biography, Drama"]: ([137,"A Beautiful Mind",0])
[139,"District 9"]: ([140,"Action, Sci-Fi, Thriller",0])
[140,"Action, Sci-Fi, Thriller"]: ([139,"District 9",0])
[141,"The Piano"]: ([142,"Drama, Music, Romance",0])
[142,"Drama, Music, Romance"]: ([141,"The Piano",0])
[143,"Mystic River"]: ([34,"Crime, Drama, Mystery",0])
[144,"The Insider"]: ([145,"Biography, Drama, Thriller",0])
[145,"Biography, Drama, Thriller"]: ([144,"The Insider",0])
[146,"L.A. Confidential"]: ([34,"Crime, Drama, Mystery",0])
[147,"Heat"]: ([19,"Action, Crime, Drama",0])
[148,"The Usual Suspects"]: ([34,"Crime, Drama, Mystery",0])
[149,"Cool Hand Luke"]: ([1,"Crime, Drama",0])
[150,"Eternal Sunshine of the Spotless Mind"]: ([151,"Drama, Romance, Sci-Fi",0])
[151,"Drama, Romance, Sci-Fi"]: ([150,"Eternal Sunshine of the Spotless Mind",0])
[152,"City Lights"]: ([65,"Comedy, Drama, Romance",0])
[153,"The Matrix"]: ([40,"Action, Sci-Fi",0])
