[0,"Dr. Janet Nashiruddin, M.Ak"]: ([1,"Pulo Gadung 2 - Tosari",0])
[1,"Pulo Gadung 2 - Tosari"]: ([0,"Dr. Janet Nashiruddin, M.Ak",0],[134,"Ir. Kamila Dongoran, S.Kom",0],[325,"Paramita Mangunsong",0])
[2,"Balamantri Rahayu"]: ([3,"Kp. Rambutan - Taman Wiladatika",0])
[3,"Kp. Rambutan - Taman Wiladatika"]: ([2,"Balamantri Rahayu",0])
[4,"Dian Mustofa"]: ([5,"Bekasi Barat - Blok M",0])
[5,"Bekasi Barat - Blok M"]: ([4,"Dian Mustofa",0],[307,"R. Ina Susanti",0])
[6,"Cut Janet Suryatmi, M.Ak"]: ([7,"Batusari - Grogol",0])
[7,"Batusari - Grogol"]: ([6,"Cut Janet Suryatmi, M.Ak",0],[112,"Karsa Situmorang",0],[133,"Martaka Adriansyah",0])
[8,"dr. Mulyanto Pudjiastuti, M.Ak"]: ([9,"BRI Menteng",0])
[9,"BRI Menteng"]: ([8,"dr. Mulyanto Pudjiastuti, M.Ak",0])
[10,"Dasa Prakasa, S.I.Kom"]: ([11,"Tanjung Priok - Tanah Merdeka",0])
[11,"Tanjung Priok - Tanah Merdeka"]: ([10,"Dasa Prakasa, S.I.Kom",0],[408,"Puti Wijaya",0])
[12,"Elvina Hasanah"]: ([13,"Rusun Tambora - Pluit",0])
[13,"Rusun Tambora - Pluit"]: ([12,"Elvina Hasanah",0],[99,"R.A. Ajeng Anggriawan",0],[106,"Puti Ira Riyanti, M.TI.",0])
[14,"Perkasa Prakasa, M.Pd"]: ([15,"Blok M - Andara",0])
[15,"Blok M - Andara"]: ([14,"Perkasa Prakasa, M.Pd",0])
[16,"Ayu Wahyudin"]: ([17,"Cililitan - Condet via Kayu Manis",0])
[17,"Cililitan - Condet via Kayu Manis"]: ([16,"Ayu Wahyudin",0],[146,"Syahrini Santoso",0])
[18,"H. Xanana Santoso, S.Farm"]: ([19,"Bulak Turi - Tanjung Priok",0])
[19,"Bulak Turi - Tanjung Priok"]: ([18,"H. Xanana Santoso, S.Farm",0],[107,"T. Galih Hassanah",0],[438,"Almira Uyainah",0])
[20,"R.A. Genta Hutagalung, S.E."]: ([21,"Rusun Marunda - Terminal Terpadu Pulo Gebang",0])
[21,"Rusun Marunda - Terminal Terpadu Pulo Gebang"]: ([20,"R.A. Genta Hutagalung, S.E.",0],[488,"Prayogo Mahendra",0],[669,"Harsaya Wahyudin, S.Pd",0])
[22,"Intan Mardhiyah, S.Kom"]: ([23,"Cempaka Putih - Pulo Gadung via Kelapa Gading",0])
[23,"Cempaka Putih - Pulo Gadung via Kelapa Gading"]: ([22,"Intan Mardhiyah, S.Kom",0],[402,"Adinata Namaga",0])
[24,"Ajeng Kurniawan, M.Ak"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[25,"Tanah Abang - Kebayoran Lama"]: ([24,"Ajeng Kurniawan, M.Ak",0],[40,"Sabar Hidayanto",0],[235,"KH. Pranawa Suryatmi",0],[574,"Yoga Pradipta",0],[594,"Syahrini Prabowo",0],[696,"Eka Mangunsong",0])
[26,"Kasiran Agustina"]: ([27,"Kampung Melayu - Duren Sawit",0])
[27,"Kampung Melayu - Duren Sawit"]: ([26,"Kasiran Agustina",0],[289,"Mitra Hartati",0],[384,"Nasim Damanik",0],[418,"Lasmanto Widodo",0],[421,"Kanda Nababan",0])
[28,"Dt. Wisnu Maulana, S.Gz"]: ([29,"Cibubur - BKN",0])
[29,"Cibubur - BKN"]: ([28,"Dt. Wisnu Maulana, S.Gz",0],[241,"Ir. Argono Marbun, S.I.Kom",0],[407,"Irsad Sitompul, S.Pt",0])
[30,"Ilyas Winarno"]: ([31,"Lenteng Agung - Aseli",0])
[31,"Lenteng Agung - Aseli"]: ([30,"Ilyas Winarno",0],[326,"Atmaja Puspita, S.H.",0],[359,"Zaenab Dongoran, S.Pt",0],[654,"drg. Tirta Winarsih",0])
[32,"Rusman Rajasa, S.IP"]: ([33,"Ciputat - Kampung Rambutan",0])
[33,"Ciputat - Kampung Rambutan"]: ([32,"Rusman Rajasa, S.IP",0],[433,"Baktiadi Widiastuti",0],[659,"Cut Karen Purwanti",0])
[34,"Sabri Megantara"]: ([35,"Rusun Pinus Elok - Rusun Pulo Gebang",0])
[35,"Rusun Pinus Elok - Rusun Pulo Gebang"]: ([34,"Sabri Megantara",0],[617,"Dr. Hendra Saputra",0])
[36,"dr. Citra Sitompul"]: ([37,"Puri Beta - Dukuh Atas",0])
[37,"Puri Beta - Dukuh Atas"]: ([36,"dr. Citra Sitompul",0],[63,"Dr. Ikin Puspita",0],[481,"Gasti Pertiwi",0],[519,"Yance Mandasari",0])
[38,"Dariati Wijayanti"]: ([39,"B03115P",0])
[39,"B03115P"]: ([38,"Dariati Wijayanti",0])
[40,"Sabar Hidayanto"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[41,"Bambang Aryani"]: ([42,"1.0",0])
[42,"1.0"]: ([41,"Bambang Aryani",0],[45,"Laila Pradipta",0],[48,"KH. Laswi Sitorus, S.Ked",0],[157,"Sabar Yuniar",0],[177,"Nadia Situmorang, M.Ak",0],[319,"Cut Vanesa Zulaika",0],[337,"Rizki Gunarto",0],[361,"Hardi Simanjuntak, S.H.",0],[370,"dr. Bakda Dabukke, M.TI.",0],[573,"Bella Saptono",0],[613,"Dwi Handayani",0],[701,"Tania Nasyiah",0])
[43,"Intan Tarihoran"]: ([44,"Ragunan - Gelora Bung Karno",0])
[44,"Ragunan - Gelora Bung Karno"]: ([43,"Intan Tarihoran",0],[365,"Cagak Rahimah",0],[482,"Ami Utami, S.T.",0],[626,"Yuliana Prastuti",0],[687,"R.A. Laras Sihombing",0])
[45,"Laila Pradipta"]: ([42,"1.0",0])
[46,"Zelaya Mayasari"]: ([47,"Poris Plawad - Bundaran Senayan",0])
[47,"Poris Plawad - Bundaran Senayan"]: ([46,"Zelaya Mayasari",0],[567,"Kenari Gunawan",0])
[48,"KH. Laswi Sitorus, S.Ked"]: ([42,"1.0",0])
[49,"Yulia Winarsih"]: ([50,"P00261",0])
[50,"P00261"]: ([49,"Yulia Winarsih",0])
[51,"Karimah Nurdiyanti"]: ([52,"Term. Tj. Priok - Pegangsaan II IGI",0])
[52,"Term. Tj. Priok - Pegangsaan II IGI"]: ([51,"Karimah Nurdiyanti",0],[113,"Nasim Pratama, M.Farm",0],[581,"Bahuwirya Zulaika",0])
[53,"Bajragin Uyainah"]: ([54,"Semper - Rorotan",0])
[54,"Semper - Rorotan"]: ([53,"Bajragin Uyainah",0],[494,"Galar Riyanti",0])
[55,"Cecep Prayoga"]: ([56,"Pulo Gadung 2 - Dukuh Atas 2",0])
[56,"Pulo Gadung 2 - Dukuh Atas 2"]: ([55,"Cecep Prayoga",0],[223,"Cager Rahmawati",0],[502,"Zelaya Jailani",0],[621,"Ifa Zulkarnain",0])
[57,"Gandi Prastuti"]: ([58,"Pulo Gadung - Monas",0])
[58,"Pulo Gadung - Monas"]: ([57,"Gandi Prastuti",0],[114,"Banawa Uwais",0],[647,"Clara Marpaung",0])
[59,"Puti Zamira Wasita"]: ([60,"Dwikora - Penas Kalimalang",0])
[60,"Dwikora - Penas Kalimalang"]: ([59,"Puti Zamira Wasita",0])
[61,"Harsana Latupono, S.T."]: ([62,"Rusun Pondok Bambu - Walikota Jakarta Timur",0])
[62,"Rusun Pondok Bambu - Walikota Jakarta Timur"]: ([61,"Harsana Latupono, S.T.",0],[392,"Eva Fujiati",0])
[63,"Dr. Ikin Puspita"]: ([37,"Puri Beta - Dukuh Atas",0])
[64,"R.A. Yance Rahayu"]: ([65,"Stasiun Tebet - Kampung Melayu",0])
[65,"Stasiun Tebet - Kampung Melayu"]: ([64,"R.A. Yance Rahayu",0],[466,"Dr. Mursita Nababan",0],[491,"H. Okto Pangestu",0],[698,"Bella Hutasoit",0])
[66,"Wani Hakim"]: ([67,"Rawamangun - Tanah Merah",0])
[67,"Rawamangun - Tanah Merah"]: ([66,"Wani Hakim",0],[96,"Yoga Najmudin",0],[540,"Dinda Siregar",0],[703,"dr. Hasta Melani, M.Ak",0])
[68,"Sutan Hendri Usamah"]: ([69,"B04581P",0])
[69,"B04581P"]: ([68,"Sutan Hendri Usamah",0])
[70,"Syahrini Susanti"]: ([71,"B04377P",0])
[71,"B04377P"]: ([70,"Syahrini Susanti",0])
[72,"Agus Prastuti"]: ([73,"Pasar Minggu - Velbak",0])
[73,"Pasar Minggu - Velbak"]: ([72,"Agus Prastuti",0],[500,"Jindra Lazuardi",0],[525,"drg. Puput Maryati",0],[568,"Ajimat Kusumo",0],[661,"Lukita Jailani",0])
[74,"Hani Halimah, M.Kom."]: ([75,"Lebak Bulus - Ragunan",0])
[75,"Lebak Bulus - Ragunan"]: ([74,"Hani Halimah, M.Kom.",0],[187,"Maimunah Nasyiah",0],[483,"Fitriani Safitri",0])
[76,"Dartono Suryatmi"]: ([77,"Bekasi Timur - Cawang",0])
[77,"Bekasi Timur - Cawang"]: ([76,"Dartono Suryatmi",0],[582,"Yessi Hartati",0])
[78,"Putri Tampubolon"]: ([79,"Pasar Minggu - Jagakarsa",0])
[79,"Pasar Minggu - Jagakarsa"]: ([78,"Putri Tampubolon",0])
[80,"Bahuraksa Budiman"]: ([81,"Ciledug - Tendean",0])
[81,"Ciledug - Tendean"]: ([80,"Bahuraksa Budiman",0],[528,"drg. Damar Anggriawan",0],[530,"Adika Firgantoro",0],[586,"Wirda Hardiansyah, S.Pt",0])
[82,"dr. Cinthia Hutasoit"]: ([83,"BSD Serpong - Fatmawati",0])
[83,"BSD Serpong - Fatmawati"]: ([82,"dr. Cinthia Hutasoit",0],[149,"Salimah Prastuti",0])
[84,"Tari Hidayanto"]: ([85,"Pulo Gebang - Pulo Gadung 2 via PIK",0])
[85,"Pulo Gebang - Pulo Gadung 2 via PIK"]: ([84,"Tari Hidayanto",0],[199,"Adhiarja Oktaviani",0])
[86,"Oni Hartati"]: ([87,"JIS - Terminal Muara Angke",0])
[87,"JIS - Terminal Muara Angke"]: ([86,"Oni Hartati",0])
[88,"Ami Setiawan"]: ([89,"Kampung Rambutan - Pondok Gede",0])
[89,"Kampung Rambutan - Pondok Gede"]: ([88,"Ami Setiawan",0],[174,"Puti Zalindra Aryani, S.Pt",0],[439,"Ratih Prasasta",0])
[90,"Clara Prasetyo, S.T."]: ([91,"TU Gas - Bundaran Senayan",0])
[91,"TU Gas - Bundaran Senayan"]: ([90,"Clara Prasetyo, S.T.",0])
[92,"Tgk. Unjani Ardianto"]: ([93,"Cibubur - Balai Kota",0])
[93,"Cibubur - Balai Kota"]: ([92,"Tgk. Unjani Ardianto",0],[362,"Tami Wijaya",0],[524,"Amelia Farida",0])
[94,"Yessi Samosir"]: ([95,"Stasiun Tebet - BNN",0])
[95,"Stasiun Tebet - BNN"]: ([94,"Yessi Samosir",0],[257,"Intan Hasanah",0],[302,"Asman Wacana",0],[577,"Ir. Jamal Situmorang, S.Pd",0])
[96,"Yoga Najmudin"]: ([67,"Rawamangun - Tanah Merah",0])
[97,"Drs. Putri Agustina, S.Ked"]: ([98,"Pinang Ranti - Pluit",0])
[98,"Pinang Ranti - Pluit"]: ([97,"Drs. Putri Agustina, S.Ked",0])
[99,"R.A. Ajeng Anggriawan"]: ([13,"Rusun Tambora - Pluit",0])
[100,"Samiah Pranowo"]: ([101,"P00025",0])
[101,"P00025"]: ([100,"Samiah Pranowo",0])
[102,"Mustika Sihombing"]: ([103,"Cinere - Bundaran Senayan",0])
[103,"Cinere - Bundaran Senayan"]: ([102,"Mustika Sihombing",0])
[104,"Cahyo Laksmiwati"]: ([105,"Rusun Cakung Barat - Pulo Gadung",0])
[105,"Rusun Cakung Barat - Pulo Gadung"]: ([104,"Cahyo Laksmiwati",0])
[106,"Puti Ira Riyanti, M.TI."]: ([13,"Rusun Tambora - Pluit",0])
[107,"T. Galih Hassanah"]: ([19,"Bulak Turi - Tanjung Priok",0])
[108,"Opan Wahyudin"]: ([109,"Grogol - Meruya via Roxy",0])
[109,"Grogol - Meruya via Roxy"]: ([108,"Opan Wahyudin",0],[143,"Yance Padmasari, S.Psi",0],[354,"Sutan Karsana Hidayanto",0],[416,"Ikhsan Suwarno",0],[536,"Kemal Budiyanto",0])
[110,"Jaswadi Maulana"]: ([111,"B03060P",0])
[111,"B03060P"]: ([110,"Jaswadi Maulana",0])
[112,"Karsa Situmorang"]: ([7,"Batusari - Grogol",0])
[113,"Nasim Pratama, M.Farm"]: ([52,"Term. Tj. Priok - Pegangsaan II IGI",0])
[114,"Banawa Uwais"]: ([58,"Pulo Gadung - Monas",0])
[115,"Sutan Galuh Megantara, M.Farm"]: ([116,"Kampung Rambutan - Bidara Cina",0])
[116,"Kampung Rambutan - Bidara Cina"]: ([115,"Sutan Galuh Megantara, M.Farm",0],[313,"Ulva Halim, M.Pd",0])
[117,"drg. Adinata Farida"]: ([118,"Lebak Bulus - Cipulir",0])
[118,"Lebak Bulus - Cipulir"]: ([117,"drg. Adinata Farida",0],[441,"Prima Tampubolon",0])
[119,"Cut Nilam Saefullah, S.IP"]: ([120,"Cibubur Junction - Blok M",0])
[120,"Cibubur Junction - Blok M"]: ([119,"Cut Nilam Saefullah, S.IP",0])
[121,"Wardi Rajasa, S.IP"]: ([122,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[122,"Dukuh Atas - Casablanca via Epicentrum Raya"]: ([121,"Wardi Rajasa, S.IP",0],[310,"Heryanto Saefullah",0],[431,"Widya Saptono, M.Ak",0],[600,"Tiara Sitorus",0])
[123,"Genta Nuraini, S.Pd"]: ([124,"Grogol - Pos Pengumben via Slipi",0])
[124,"Grogol - Pos Pengumben via Slipi"]: ([123,"Genta Nuraini, S.Pd",0],[492,"Juli Wulandari, S.IP",0],[514,"Aisyah Zulaika",0])
[125,"Yani Nurdiyanti"]: ([126,"Monas - Pantai Indah Kapuk",0])
[126,"Monas - Pantai Indah Kapuk"]: ([125,"Yani Nurdiyanti",0],[164,"Empluk Siregar",0],[454,"Michelle Tarihoran",0],[591,"Raharja Oktaviani",0])
[127,"Dina Gunarto"]: ([128,"Cililitan - Dwikora",0])
[128,"Cililitan - Dwikora"]: ([127,"Dina Gunarto",0],[256,"Hasna Pradana, M.TI.",0],[427,"Gatra Anggriawan",0],[432,"Titin Nainggolan",0])
[129,"Ika Habibi"]: ([130,"Lebak Bulus - Pasar Baru via Tomang",0])
[130,"Lebak Bulus - Pasar Baru via Tomang"]: ([129,"Ika Habibi",0],[373,"Victoria Handayani",0],[652,"Ani Pradana, S.Gz",0],[662,"Farah Lestari",0])
[131,"Farhunnisa Wulandari"]: ([132,"Kebayoran Lama - Tanah Abang",0])
[132,"Kebayoran Lama - Tanah Abang"]: ([131,"Farhunnisa Wulandari",0],[368,"Dr. Kanda Waluyo",0])
[133,"Martaka Adriansyah"]: ([7,"Batusari - Grogol",0])
[134,"Ir. Kamila Dongoran, S.Kom"]: ([1,"Pulo Gadung 2 - Tosari",0])
[135,"Diah Yuniar"]: ([136,"Pelabuhan Kaliadem - Kota",0])
[136,"Pelabuhan Kaliadem - Kota"]: ([135,"Diah Yuniar",0],[453,"Dr. Elma Adriansyah",0])
[137,"Radika Kuswandari"]: ([138,"Kalibata - Kuningan",0])
[138,"Kalibata - Kuningan"]: ([137,"Radika Kuswandari",0],[327,"Yulia Aryani",0],[476,"Raina Nababan, M.Kom.",0],[558,"Nadia Prakasa",0],[638,"Eka Usada",0],[655,"Cinta Namaga",0],[665,"Wisnu Mahendra",0])
[139,"Kanda Astuti"]: ([140,"Cilincing - Rorotan",0])
[140,"Cilincing - Rorotan"]: ([139,"Kanda Astuti",0],[544,"Bambang Budiman",0],[598,"Vicky Namaga",0])
[141,"Panca Samosir"]: ([142,"Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang",0])
[142,"Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang"]: ([141,"Panca Samosir",0],[228,"Hilda Habibi",0],[649,"R.M. Galiono Riyanti, S.H.",0])
[143,"Yance Padmasari, S.Psi"]: ([109,"Grogol - Meruya via Roxy",0])
[144,"Edi Siregar"]: ([145,"Blok M - Kota",0])
[145,"Blok M - Kota"]: ([144,"Edi Siregar",0],[150,"Cut Clara Prasetyo, S.H.",0],[219,"Tgk. Karna Firmansyah, S.E.I",0],[463,"Ir. Akarsana Januar",0],[641,"Lantar Laksmiwati",0],[644,"Endah Manullang",0])
[146,"Syahrini Santoso"]: ([17,"Cililitan - Condet via Kayu Manis",0])
[147,"Icha Maryati"]: ([148,"Matraman Baru - Ancol",0])
[148,"Matraman Baru - Ancol"]: ([147,"Icha Maryati",0],[267,"Sarah Kusmawati",0],[411,"Tgk. Fitriani Wijayanti, M.Kom.",0],[426,"Drs. Lantar Simbolon",0],[545,"Chandra Waluyo, S.Kom",0],[697,"Ghaliyati Sirait",0])
[149,"Salimah Prastuti"]: ([83,"BSD Serpong - Fatmawati",0])
[150,"Cut Clara Prasetyo, S.H."]: ([145,"Blok M - Kota",0])
[151,"Tira Siregar"]: ([152,"Meruya - Blok M",0])
[152,"Meruya - Blok M"]: ([151,"Tira Siregar",0],[222,"Satya Tarihoran",0],[452,"Yuliana Hasanah",0])
[153,"Bambang Putra"]: ([154,"B05667P",0])
[154,"B05667P"]: ([153,"Bambang Putra",0])
[155,"Ghaliyati Kusumo"]: ([156,"Pantai Maju - Balai Kota",0])
[156,"Pantai Maju - Balai Kota"]: ([155,"Ghaliyati Kusumo",0],[269,"Warsita Halimah, M.TI.",0],[612,"Cornelia Santoso, M.Ak",0],[694,"Drs. Limar Purwanti",0])
[157,"Sabar Yuniar"]: ([42,"1.0",0])
[158,"Drs. Ana Gunawan, M.Ak"]: ([159,"Lebak Bulus - Andara",0])
[159,"Lebak Bulus - Andara"]: ([158,"Drs. Ana Gunawan, M.Ak",0],[309,"Drs. Titin Nashiruddin, M.Kom.",0],[366,"Laila Mandasari",0])
[160,"drg. Titin Maheswara"]: ([161,"0.0",0])
[161,"0.0"]: ([160,"drg. Titin Maheswara",0],[186,"Drs. Faizah Maheswara",0],[200,"drg. Wawan Utama",0],[203,"Daliman Wastuti",0],[240,"Tantri Hariyah",0],[360,"Cinthia Lailasari",0],[383,"Adinata Irawan",0],[393,"Shakila Suryatmi, M.TI.",0],[451,"Bahuraksa Najmudin",0],[464,"Edi Sihombing",0],[478,"Tgk. Ami Pudjiastuti, S.Sos",0],[501,"Putri Pradana",0],[541,"dr. Michelle Riyanti, S.Gz",0],[555,"Indah Pangestu, S.I.Kom",0],[619,"Endah Putra",0],[636,"Jelita Mahendra",0],[682,"Jarwadi Najmudin",0],[695,"Dr. Victoria Lestari, M.TI.",0])
[162,"dr. Cemani Januar, M.Farm"]: ([163,"Blok M - Pasar Minggu",0])
[163,"Blok M - Pasar Minggu"]: ([162,"dr. Cemani Januar, M.Farm",0],[208,"Sari Megantara",0],[635,"Jumadi Laksmiwati",0],[681,"Kawaya Wijaya",0])
[164,"Empluk Siregar"]: ([126,"Monas - Pantai Indah Kapuk",0])
[165,"Vanesa Lazuardi, M.Pd"]: ([166,"Puri Beta - Kuningan (Express)",0])
[166,"Puri Beta - Kuningan (Express)"]: ([165,"Vanesa Lazuardi, M.Pd",0])
[167,"Taufan Wasita"]: ([168,"Pantai Maju - Kota",0])
[168,"Pantai Maju - Kota"]: ([167,"Taufan Wasita",0],[171,"H. Cemeti Widiastuti, S.T.",0],[522,"Rina Halimah",0],[578,"Dt. Umaya Putra, S.Kom",0])
[169,"Narji Manullang"]: ([170,"Bintaro - Fatmawati",0])
[170,"Bintaro - Fatmawati"]: ([169,"Narji Manullang",0],[562,"Balidin Irawan",0])
[171,"H. Cemeti Widiastuti, S.T."]: ([168,"Pantai Maju - Kota",0])
[172,"Tgk. Yunita Sitompul"]: ([173,"Jelambar - Juanda",0])
[173,"Jelambar - Juanda"]: ([172,"Tgk. Yunita Sitompul",0],[316,"Dt. Marwata Hariyah, M.Farm",0],[580,"Bahuwarna Iswahyudi, S.Ked",0])
[174,"Puti Zalindra Aryani, S.Pt"]: ([89,"Kampung Rambutan - Pondok Gede",0])
[175,"Kardi Suryatmi"]: ([176,"Kampung Rambutan - Ragunan",0])
[176,"Kampung Rambutan - Ragunan"]: ([175,"Kardi Suryatmi",0])
[177,"Nadia Situmorang, M.Ak"]: ([42,"1.0",0])
[178,"Umi Hassanah"]: ([179,"Rusun Waduk Pluit - Penjaringan",0])
[179,"Rusun Waduk Pluit - Penjaringan"]: ([178,"Umi Hassanah",0],[376,"T. Hadi Prabowo",0],[668,"Prima Namaga",0])
[180,"Cut Ade Siregar"]: ([181,"Terminal Tanah Merah - Pulo Gadung",0])
[181,"Terminal Tanah Merah - Pulo Gadung"]: ([180,"Cut Ade Siregar",0],[400,"Queen Susanti",0])
[182,"Eli Wastuti"]: ([183,"Senen - Lebak Bulus",0])
[183,"Senen - Lebak Bulus"]: ([182,"Eli Wastuti",0],[336,"Kania Ramadan, S.Pd",0],[447,"Ilsa Kuswandari",0])
[184,"Dt. Kenes Permadi, M.Pd"]: ([185,"B05742P",0])
[185,"B05742P"]: ([184,"Dt. Kenes Permadi, M.Pd",0])
[186,"Drs. Faizah Maheswara"]: ([161,"0.0",0])
[187,"Maimunah Nasyiah"]: ([75,"Lebak Bulus - Ragunan",0])
[188,"Indra Farida"]: ([189,"PGC - Juanda",0])
[189,"PGC - Juanda"]: ([188,"Indra Farida",0],[401,"Dt. Wisnu Pranowo, S.Sos",0],[629,"dr. Vera Anggraini, S.Kom",0])
[190,"Gamani Puspita"]: ([191,"Tanah Abang - Stasiun Gondangdia",0])
[191,"Tanah Abang - Stasiun Gondangdia"]: ([190,"Gamani Puspita",0],[227,"Cemeti Rajasa",0],[391,"Shakila Wacana",0],[590,"Elvina Widiastuti",0])
[192,"Wardi Putra"]: ([193,"Stasiun Tebet - Karet via Underpass",0])
[193,"Stasiun Tebet - Karet via Underpass"]: ([192,"Wardi Putra",0],[196,"Ir. Wakiman Lailasari",0],[351,"KH. Teguh Prasetyo, M.Kom.",0])
[194,"Karimah Mandasari"]: ([195,"Rawamangun - Duren Sawit",0])
[195,"Rawamangun - Duren Sawit"]: ([194,"Karimah Mandasari",0],[262,"dr. Cinta Pradipta, S.E.I",0],[585,"KH. Arta Hassanah, S.E.",0])
[196,"Ir. Wakiman Lailasari"]: ([193,"Stasiun Tebet - Karet via Underpass",0])
[197,"Bakiono Wulandari"]: ([198,"Kampung Melayu - Tanah Abang",0])
[198,"Kampung Melayu - Tanah Abang"]: ([197,"Bakiono Wulandari",0],[270,"Zulfa Hakim",0],[330,"Safina Winarsih",0],[507,"Julia Mandala",0],[508,"Capa Pratiwi, S.Pt",0])
[199,"Adhiarja Oktaviani"]: ([85,"Pulo Gebang - Pulo Gadung 2 via PIK",0])
[200,"drg. Wawan Utama"]: ([161,"0.0",0])
[201,"Mulya Puspasari"]: ([202,"Stasiun Palmerah - Bundaran Senayan",0])
[202,"Stasiun Palmerah - Bundaran Senayan"]: ([201,"Mulya Puspasari",0],[335,"Sari Hidayanto",0],[479,"Cindy Iswahyudi",0])
[203,"Daliman Wastuti"]: ([161,"0.0",0])
[204,"Chelsea Nugroho"]: ([205,"Pulo Gebang - Pulo Gadung 2",0])
[205,"Pulo Gebang - Pulo Gadung 2"]: ([204,"Chelsea Nugroho",0],[601,"Harsaya Megantara",0])
[206,"Luthfi Sihotang"]: ([207,"Universitas Indonesia - Lebak Bulus",0])
[207,"Universitas Indonesia - Lebak Bulus"]: ([206,"Luthfi Sihotang",0],[224,"Amalia Wibowo",0])
[208,"Sari Megantara"]: ([163,"Blok M - Pasar Minggu",0])
[209,"dr. Kamidin Melani, M.Ak"]: ([210,"Kalimalang - Duren Sawit",0])
[210,"Kalimalang - Duren Sawit"]: ([209,"dr. Kamidin Melani, M.Ak",0],[440,"Violet Winarno",0],[529,"Zahra Sihombing",0],[531,"T. Darmana Budiman, S.E.",0])
[211,"KH. Gaman Pradipta, S.E.I"]: ([212,"Pinang Ranti - Pulo Gadung",0])
[212,"Pinang Ranti - Pulo Gadung"]: ([211,"KH. Gaman Pradipta, S.E.I",0],[518,"Drs. Jelita Dabukke, M.M.",0],[628,"Ir. Kartika Maulana, S.T.",0])
[213,"Ulya Maulana"]: ([214,"Rusun Cipinang Besar Selatan - Penas Kalimalang",0])
[214,"Rusun Cipinang Besar Selatan - Penas Kalimalang"]: ([213,"Ulya Maulana",0],[446,"Dr. Puji Dabukke, S.T.",0],[610,"Tami Jailani",0],[634,"Zaenab Hastuti",0])
[215,"Lalita Winarsih"]: ([216,"Puri Beta - Ragunan",0])
[216,"Puri Beta - Ragunan"]: ([215,"Lalita Winarsih",0],[543,"Kamila Nurdiyanti",0],[599,"Dr. Ida Kusumo",0])
[217,"Rika Nugroho"]: ([218,"Term. Pulo Gadung - Lampiri",0])
[218,"Term. Pulo Gadung - Lampiri"]: ([217,"Rika Nugroho",0],[704,"Cindy Waskita",0])
[219,"Tgk. Karna Firmansyah, S.E.I"]: ([145,"Blok M - Kota",0])
[220,"Unggul Maheswara"]: ([221,"Tanjung Priok - Senen via Taman BMW",0])
[221,"Tanjung Priok - Senen via Taman BMW"]: ([220,"Unggul Maheswara",0])
[222,"Satya Tarihoran"]: ([152,"Meruya - Blok M",0])
[223,"Cager Rahmawati"]: ([56,"Pulo Gadung 2 - Dukuh Atas 2",0])
[224,"Amalia Wibowo"]: ([207,"Universitas Indonesia - Lebak Bulus",0])
[225,"Gamblang Laksmiwati"]: ([226,"Cawang UKI - Lubang Buaya",0])
[226,"Cawang UKI - Lubang Buaya"]: ([225,"Gamblang Laksmiwati",0],[382,"Maya Susanti, M.Pd",0],[403,"Martana Hutapea",0],[679,"Adinata Jailani",0])
[227,"Cemeti Rajasa"]: ([191,"Tanah Abang - Stasiun Gondangdia",0])
[228,"Hilda Habibi"]: ([142,"Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang",0])
[229,"Cici Napitupulu"]: ([230,"Tanjung Priok - PGC 2",0])
[230,"Tanjung Priok - PGC 2"]: ([229,"Cici Napitupulu",0],[268,"Cager Saptono",0],[381,"Bakijan Prasetya",0])
[231,"Dalima Prabowo"]: ([232,"Tanjung Priok - Sukapura",0])
[232,"Tanjung Priok - Sukapura"]: ([231,"Dalima Prabowo",0],[542,"Jagaraga Pudjiastuti, S.Ked",0],[561,"Yessi Nugroho",0])
[233,"Tgk. Kamaria Safitri, M.Pd"]: ([234,"Jelambar - Kota",0])
[234,"Jelambar - Kota"]: ([233,"Tgk. Kamaria Safitri, M.Pd",0])
[235,"KH. Pranawa Suryatmi"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[236,"Atmaja Wasita"]: ([237,"B05966P",0])
[237,"B05966P"]: ([236,"Atmaja Wasita",0])
[238,"Aurora Hutasoit"]: ([239,"Stasiun Palmerah - Tosari",0])
[239,"Stasiun Palmerah - Tosari"]: ([238,"Aurora Hutasoit",0],[678,"Juli Rajata",0])
[240,"Tantri Hariyah"]: ([161,"0.0",0])
[241,"Ir. Argono Marbun, S.I.Kom"]: ([29,"Cibubur - BKN",0])
[242,"dr. Ajiono Siregar"]: ([243,"Rusun Kapuk Muara - Penjaringan",0])
[243,"Rusun Kapuk Muara - Penjaringan"]: ([242,"dr. Ajiono Siregar",0],[465,"Fathonah Winarno",0])
[244,"R.M. Opan Mahendra, M.Farm"]: ([245,"Ragunan - Blok M via Kemang",0])
[245,"Ragunan - Blok M via Kemang"]: ([244,"R.M. Opan Mahendra, M.Farm",0],[369,"Salimah Lestari, M.Farm",0],[486,"Dina Pudjiastuti",0])
[246,"Talia Maheswara"]: ([247,"Senen - Blok M",0])
[247,"Senen - Blok M"]: ([246,"Talia Maheswara",0],[477,"Oni Napitupulu",0],[493,"Karman Utami",0],[710,"Ir. Maras Hutasoit",0])
[248,"Ir. Timbul Hariyah"]: ([249,"Pondok Labu - Blok M",0])
[249,"Pondok Labu - Blok M"]: ([248,"Ir. Timbul Hariyah",0],[387,"Kiandra Mahendra",0])
[250,"Sarah Lailasari"]: ([251,"Blok M - PGC",0])
[251,"Blok M - PGC"]: ([250,"Sarah Lailasari",0],[595,"Drs. Cindy Nashiruddin",0])
[252,"Ajiono Farida"]: ([253,"Senen - Tanah Abang",0])
[253,"Senen - Tanah Abang"]: ([252,"Ajiono Farida",0])
[254,"Carla Pangestu"]: ([255,"Bintara - Cipinang Indah",0])
[255,"Bintara - Cipinang Indah"]: ([254,"Carla Pangestu",0],[620,"Vero Hastuti",0])
[256,"Hasna Pradana, M.TI."]: ([128,"Cililitan - Dwikora",0])
[257,"Intan Hasanah"]: ([95,"Stasiun Tebet - BNN",0])
[258,"Karsa Wasita, S.Farm"]: ([259,"Rusun Flamboyan - Cengkareng",0])
[259,"Rusun Flamboyan - Cengkareng"]: ([258,"Karsa Wasita, S.Farm",0],[554,"Ajeng Lestari",0])
[260,"Kania Mustofa"]: ([261,"BSD - Jelambar",0])
[261,"BSD - Jelambar"]: ([260,"Kania Mustofa",0],[308,"Chelsea Hakim",0])
[262,"dr. Cinta Pradipta, S.E.I"]: ([195,"Rawamangun - Duren Sawit",0])
[263,"Jefri Puspasari"]: ([264,"Pulo Gebang - Rorotan",0])
[264,"Pulo Gebang - Rorotan"]: ([263,"Jefri Puspasari",0],[597,"Viman Suryono",0])
[265,"Martani Ardianto"]: ([266,"Rusun Penjaringan - Penjaringan",0])
[266,"Rusun Penjaringan - Penjaringan"]: ([265,"Martani Ardianto",0],[614,"Lalita Iswahyudi",0],[623,"Shakila Hartati",0],[646,"H. Bagas Suwarno",0])
[267,"Sarah Kusmawati"]: ([148,"Matraman Baru - Ancol",0])
[268,"Cager Saptono"]: ([230,"Tanjung Priok - PGC 2",0])
[269,"Warsita Halimah, M.TI."]: ([156,"Pantai Maju - Balai Kota",0])
[270,"Zulfa Hakim"]: ([198,"Kampung Melayu - Tanah Abang",0])
[271,"Ridwan Lestari"]: ([272,"Senen - Pulo Gadung via Kelapa Gading",0])
[272,"Senen - Pulo Gadung via Kelapa Gading"]: ([271,"Ridwan Lestari",0])
[273,"Gaiman Najmudin"]: ([274,"PGC 2 - Grogol 2",0])
[274,"PGC 2 - Grogol 2"]: ([273,"Gaiman Najmudin",0],[587,"Ir. Michelle Gunawan, S.E.",0],[643,"Murti Pradana",0])
[275,"dr. Patricia Rahimah, S.Kom"]: ([276,"B03610P",0])
[276,"B03610P"]: ([275,"dr. Patricia Rahimah, S.Kom",0])
[277,"dr. Bella Saptono, M.Kom."]: ([278,"Pinang Ranti - Pramuka",0])
[278,"Pinang Ranti - Pramuka"]: ([277,"dr. Bella Saptono, M.Kom.",0],[622,"Lukman Agustina, S.Pt",0],[653,"Jarwi Permata",0])
[279,"Sakura Putra"]: ([280,"S. Parman - Tanah Abang",0])
[280,"S. Parman - Tanah Abang"]: ([279,"Sakura Putra",0])
[281,"R. Pandu Wibowo, S.E."]: ([282,"Pasar Minggu - Tanah Abang",0])
[282,"Pasar Minggu - Tanah Abang"]: ([281,"R. Pandu Wibowo, S.E.",0],[417,"Puti Salwa Usamah",0],[648,"Panji Rahmawati",0])
[283,"Kezia Nainggolan"]: ([284,"Kampung Rambutan - Pasar Rebo via Poncol",0])
[284,"Kampung Rambutan - Pasar Rebo via Poncol"]: ([283,"Kezia Nainggolan",0])
[285,"Halim Natsir"]: ([286,"Tanjung Priok - Blok M",0])
[286,"Tanjung Priok - Blok M"]: ([285,"Halim Natsir",0],[546,"Hj. Icha Halim, S.E.",0],[667,"T. Cagak Sihombing, S.IP",0])
[287,"Farhunnisa Prasetyo"]: ([288,"Rusun Rawa Bebek - Penggilingan",0])
[288,"Rusun Rawa Bebek - Penggilingan"]: ([287,"Farhunnisa Prasetyo",0],[611,"Jaga Tampubolon",0])
[289,"Mitra Hartati"]: ([27,"Kampung Melayu - Duren Sawit",0])
[290,"Cut Salimah Sudiati, S.E.I"]: ([291,"Tanjung Priok - Pluit",0])
[291,"Tanjung Priok - Pluit"]: ([290,"Cut Salimah Sudiati, S.E.I",0],[320,"Iriana Thamrin",0],[471,"R.M. Martana Novitasari, M.Kom.",0])
[292,"Daruna Suryono"]: ([293,"Pinang Ranti - Kampung Rambutan",0])
[293,"Pinang Ranti - Kampung Rambutan"]: ([292,"Daruna Suryono",0],[539,"Surya Simbolon",0])
[294,"Danu Yuliarti, S.Psi"]: ([295,"Pluit - Senen",0])
[295,"Pluit - Senen"]: ([294,"Danu Yuliarti, S.Psi",0],[616,"Uli Utama",0])
[296,"Tina Saptono"]: ([297,"Taman Kota - Budi Luhur",0])
[297,"Taman Kota - Budi Luhur"]: ([296,"Tina Saptono",0])
[298,"Elisa Januar, S.E."]: ([299,"Stasiun Manggarai - UI",0])
[299,"Stasiun Manggarai - UI"]: ([298,"Elisa Januar, S.E.",0],[455,"KH. Nugraha Hutapea",0])
[300,"Ana Haryanto, M.TI."]: ([301,"Roxy - Benhil",0])
[301,"Roxy - Benhil"]: ([300,"Ana Haryanto, M.TI.",0],[650,"Puji Padmasari",0])
[302,"Asman Wacana"]: ([95,"Stasiun Tebet - BNN",0])
[303,"Yunita Prakasa"]: ([304,"Cinere - Kuningan",0])
[304,"Cinere - Kuningan"]: ([303,"Yunita Prakasa",0],[538,"Kardi Rahimah",0])
[305,"Ganjaran Laksita, S.H."]: ([306,"Tongtek - Tebet Eco Park (TEP) - Cililitan",0])
[306,"Tongtek - Tebet Eco Park (TEP) - Cililitan"]: ([305,"Ganjaran Laksita, S.H.",0])
[307,"R. Ina Susanti"]: ([5,"Bekasi Barat - Blok M",0])
[308,"Chelsea Hakim"]: ([261,"BSD - Jelambar",0])
[309,"Drs. Titin Nashiruddin, M.Kom."]: ([159,"Lebak Bulus - Andara",0])
[310,"Heryanto Saefullah"]: ([122,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[311,"R.A. Farah Fujiati, M.TI."]: ([312,"Rusun Cipinang Muara - Jatinegara",0])
[312,"Rusun Cipinang Muara - Jatinegara"]: ([311,"R.A. Farah Fujiati, M.TI.",0],[550,"KH. Darimin Sitompul",0])
[313,"Ulva Halim, M.Pd"]: ([116,"Kampung Rambutan - Bidara Cina",0])
[314,"Empluk Hidayanto"]: ([315,"Rawa Buaya - Rawa Kompeni",0])
[315,"Rawa Buaya - Rawa Kompeni"]: ([314,"Empluk Hidayanto",0])
[316,"Dt. Marwata Hariyah, M.Farm"]: ([173,"Jelambar - Juanda",0])
[317,"Clara Wahyuni"]: ([318,"Ragunan - MH Thamrin via Semanggi",0])
[318,"Ragunan - MH Thamrin via Semanggi"]: ([317,"Clara Wahyuni",0])
[319,"Cut Vanesa Zulaika"]: ([42,"1.0",0])
[320,"Iriana Thamrin"]: ([291,"Tanjung Priok - Pluit",0])
[321,"Paris Rahmawati"]: ([322,"Senen - Pisangan Baru",0])
[322,"Senen - Pisangan Baru"]: ([321,"Paris Rahmawati",0],[467,"Mahmud Nashiruddin",0],[523,"Drajat Najmudin",0])
[323,"Radika Siregar"]: ([324,"Kampung Melayu - Pulo Gadung",0])
[324,"Kampung Melayu - Pulo Gadung"]: ([323,"Radika Siregar",0],[428,"Hamima Dongoran",0])
[325,"Paramita Mangunsong"]: ([1,"Pulo Gadung 2 - Tosari",0])
[326,"Atmaja Puspita, S.H."]: ([31,"Lenteng Agung - Aseli",0])
[327,"Yulia Aryani"]: ([138,"Kalibata - Kuningan",0])
[328,"Soleh Tampubolon, M.M."]: ([329,"Tanah Abang - Meruya",0])
[329,"Tanah Abang - Meruya"]: ([328,"Soleh Tampubolon, M.M.",0],[487,"Gaiman Usada",0])
[330,"Safina Winarsih"]: ([198,"Kampung Melayu - Tanah Abang",0])
[331,"Drs. Ulva Samosir"]: ([332,"Kampung Rambutan - Blok M",0])
[332,"Kampung Rambutan - Blok M"]: ([331,"Drs. Ulva Samosir",0],[340,"Yuliana Halim",0],[388,"Viktor Siregar, S.T.",0],[470,"Yuliana Yolanda",0],[596,"T. Darmanto Setiawan, S.E.",0])
[333,"Zizi Pradana"]: ([334,"Rawamangun - Klender",0])
[334,"Rawamangun - Klender"]: ([333,"Zizi Pradana",0],[513,"Olivia Manullang",0],[645,"Patricia Natsir",0])
[335,"Sari Hidayanto"]: ([202,"Stasiun Palmerah - Bundaran Senayan",0])
[336,"Kania Ramadan, S.Pd"]: ([183,"Senen - Lebak Bulus",0])
[337,"Rizki Gunarto"]: ([42,"1.0",0])
[338,"Ibun Sitorus"]: ([339,"Tanah Abang - Grogol via Tawakal",0])
[339,"Tanah Abang - Grogol via Tawakal"]: ([338,"Ibun Sitorus",0],[663,"Garang Sihombing, M.Ak",0])
[340,"Yuliana Halim"]: ([332,"Kampung Rambutan - Blok M",0])
[341,"Gantar Ardianto, M.Farm"]: ([342,"Summarecon Bekasi - BNN",0])
[342,"Summarecon Bekasi - BNN"]: ([341,"Gantar Ardianto, M.Farm",0],[660,"Amalia Hartati",0])
[343,"Hilda Hardiansyah"]: ([344,"Kelapa Gading - Rusun Kemayoran",0])
[344,"Kelapa Gading - Rusun Kemayoran"]: ([343,"Hilda Hardiansyah",0],[406,"Uchita Jailani",0],[627,"Agnes Zulkarnain",0])
[345,"Carla Lazuardi"]: ([346,"Puri Beta - Pancoran Barat",0])
[346,"Puri Beta - Pancoran Barat"]: ([345,"Carla Lazuardi",0],[579,"Hj. Unjani Uyainah, M.M.",0],[640,"Vanya Halimah",0])
[347,"Winda Permadi"]: ([348,"Pulo Gadung 2 - Kuningan",0])
[348,"Pulo Gadung 2 - Kuningan"]: ([347,"Winda Permadi",0],[589,"Dian Nainggolan",0],[602,"Kariman Rahmawati",0])
[349,"Ir. Dian Yuliarti, S.Ked"]: ([350,"Bulak Ringin - Kampung Rambutan",0])
[350,"Bulak Ringin - Kampung Rambutan"]: ([349,"Ir. Dian Yuliarti, S.Ked",0],[637,"R. Vera Sitompul",0])
[351,"KH. Teguh Prasetyo, M.Kom."]: ([193,"Stasiun Tebet - Karet via Underpass",0])
[352,"Okta Waskita"]: ([353,"Jakarta International Stadium - Senen",0])
[353,"Jakarta International Stadium - Senen"]: ([352,"Okta Waskita",0])
[354,"Sutan Karsana Hidayanto"]: ([109,"Grogol - Meruya via Roxy",0])
[355,"Alambana Nababan"]: ([356,"Kampung Rambutan - Monas",0])
[356,"Kampung Rambutan - Monas"]: ([355,"Alambana Nababan",0],[642,"Kunthara Nababan",0])
[357,"Luwes Oktaviani"]: ([358,"Bekasi Barat - Kuningan",0])
[358,"Bekasi Barat - Kuningan"]: ([357,"Luwes Oktaviani",0],[367,"drg. Yono Wacana, M.TI.",0])
[359,"Zaenab Dongoran, S.Pt"]: ([31,"Lenteng Agung - Aseli",0])
[360,"Cinthia Lailasari"]: ([161,"0.0",0])
[361,"Hardi Simanjuntak, S.H."]: ([42,"1.0",0])
[362,"Tami Wijaya"]: ([93,"Cibubur - Balai Kota",0])
[363,"Jagaraga Haryanto"]: ([364,"Terminal Kalideres - Terminal Muara Angke",0])
[364,"Terminal Kalideres - Terminal Muara Angke"]: ([363,"Jagaraga Haryanto",0])
[365,"Cagak Rahimah"]: ([44,"Ragunan - Gelora Bung Karno",0])
[366,"Laila Mandasari"]: ([159,"Lebak Bulus - Andara",0])
[367,"drg. Yono Wacana, M.TI."]: ([358,"Bekasi Barat - Kuningan",0])
[368,"Dr. Kanda Waluyo"]: ([132,"Kebayoran Lama - Tanah Abang",0])
[369,"Salimah Lestari, M.Farm"]: ([245,"Ragunan - Blok M via Kemang",0])
[370,"dr. Bakda Dabukke, M.TI."]: ([42,"1.0",0])
[371,"Edison Kusmawati"]: ([372,"Tanah Abang - St. Gondangdia",0])
[372,"Tanah Abang - St. Gondangdia"]: ([371,"Edison Kusmawati",0])
[373,"Victoria Handayani"]: ([130,"Lebak Bulus - Pasar Baru via Tomang",0])
[374,"Jarwa Hartati"]: ([375,"Pangkalan Jati - Rawamangun",0])
[375,"Pangkalan Jati - Rawamangun"]: ([374,"Jarwa Hartati",0],[549,"Tgk. Mustofa Lailasari, S.Pd",0])
[376,"T. Hadi Prabowo"]: ([179,"Rusun Waduk Pluit - Penjaringan",0])
[377,"Drs. Candra Nugroho, S.Sos"]: ([378,"Pinang Ranti - Bundaran Senayan",0])
[378,"Pinang Ranti - Bundaran Senayan"]: ([377,"Drs. Candra Nugroho, S.Sos",0],[475,"Ir. Hendri Prastuti",0],[618,"Drs. Irma Wijaya, S.Gz",0])
[379,"Ade Mustofa"]: ([380,"PGC 2 - Tanjung Priok",0])
[380,"PGC 2 - Tanjung Priok"]: ([379,"Ade Mustofa",0],[658,"Sabar Puspasari",0])
[381,"Bakijan Prasetya"]: ([230,"Tanjung Priok - PGC 2",0])
[382,"Maya Susanti, M.Pd"]: ([226,"Cawang UKI - Lubang Buaya",0])
[383,"Adinata Irawan"]: ([161,"0.0",0])
[384,"Nasim Damanik"]: ([27,"Kampung Melayu - Duren Sawit",0])
[385,"Drs. Natalia Fujiati, M.Kom."]: ([386,"Kalideres - Bundaran HI via Veteran",0])
[386,"Kalideres - Bundaran HI via Veteran"]: ([385,"Drs. Natalia Fujiati, M.Kom.",0],[537,"Sutan Jabal Fujiati",0])
[387,"Kiandra Mahendra"]: ([249,"Pondok Labu - Blok M",0])
[388,"Viktor Siregar, S.T."]: ([332,"Kampung Rambutan - Blok M",0])
[389,"Lasmanto Saputra"]: ([390,"Rempoa - Blok M",0])
[390,"Rempoa - Blok M"]: ([389,"Lasmanto Saputra",0])
[391,"Shakila Wacana"]: ([191,"Tanah Abang - Stasiun Gondangdia",0])
[392,"Eva Fujiati"]: ([62,"Rusun Pondok Bambu - Walikota Jakarta Timur",0])
[393,"Shakila Suryatmi, M.TI."]: ([161,"0.0",0])
[394,"Kayun Anggriawan"]: ([395,"Senen - Pulo Gadung",0])
[395,"Senen - Pulo Gadung"]: ([394,"Kayun Anggriawan",0],[569,"Drs. Yessi Widodo, S.Gz",0],[688,"Rosman Purwanti",0])
[396,"Sutan Leo Salahudin, S.Pt"]: ([397,"Kampung Rambutan - Juanda via Pasar Baru",0])
[397,"Kampung Rambutan - Juanda via Pasar Baru"]: ([396,"Sutan Leo Salahudin, S.Pt",0],[553,"H. Harjo Melani, S.H.",0],[651,"Drs. Jaga Utama, M.Farm",0],[702,"Dalima Wasita",0])
[398,"Catur Wibisono"]: ([399,"Puri Kembangan - Sentraland Cengkareng",0])
[399,"Puri Kembangan - Sentraland Cengkareng"]: ([398,"Catur Wibisono",0])
[400,"Queen Susanti"]: ([181,"Terminal Tanah Merah - Pulo Gadung",0])
[401,"Dt. Wisnu Pranowo, S.Sos"]: ([189,"PGC - Juanda",0])
[402,"Adinata Namaga"]: ([23,"Cempaka Putih - Pulo Gadung via Kelapa Gading",0])
[403,"Martana Hutapea"]: ([226,"Cawang UKI - Lubang Buaya",0])
[404,"Caturangga Astuti"]: ([405,"Terminal Kampung Melayu - Kapin Raya",0])
[405,"Terminal Kampung Melayu - Kapin Raya"]: ([404,"Caturangga Astuti",0],[517,"Dr. Devi Prayoga, S.Ked",0])
[406,"Uchita Jailani"]: ([344,"Kelapa Gading - Rusun Kemayoran",0])
[407,"Irsad Sitompul, S.Pt"]: ([29,"Cibubur - BKN",0])
[408,"Puti Wijaya"]: ([11,"Tanjung Priok - Tanah Merdeka",0])
[409,"Ridwan Saragih, S.Sos"]: ([410,"Term. Rawamangun - Term. Manggarai",0])
[410,"Term. Rawamangun - Term. Manggarai"]: ([409,"Ridwan Saragih, S.Sos",0],[480,"Dr. Maman Latupono, S.IP",0],[686,"Rizki Laksita, S.H.",0])
[411,"Tgk. Fitriani Wijayanti, M.Kom."]: ([148,"Matraman Baru - Ancol",0])
[412,"Jaka Pratiwi"]: ([413,"Rusun Rawa Bebek - Bukit Duri",0])
[413,"Rusun Rawa Bebek - Bukit Duri"]: ([412,"Jaka Pratiwi",0],[670,"Nabila Fujiati, S.E.I",0])
[414,"Harjaya Permata"]: ([415,"Kalideres - Gelora Bung Karno",0])
[415,"Kalideres - Gelora Bung Karno"]: ([414,"Harjaya Permata",0],[548,"Mahfud Mangunsong",0])
[416,"Ikhsan Suwarno"]: ([109,"Grogol - Meruya via Roxy",0])
[417,"Puti Salwa Usamah"]: ([282,"Pasar Minggu - Tanah Abang",0])
[418,"Lasmanto Widodo"]: ([27,"Kampung Melayu - Duren Sawit",0])
[419,"Caraka Hassanah"]: ([420,"Rusun Jatinegara Kaum - Pulo Gadung",0])
[420,"Rusun Jatinegara Kaum - Pulo Gadung"]: ([419,"Caraka Hassanah",0],[547,"Gatra Yulianti",0])
[421,"Kanda Nababan"]: ([27,"Kampung Melayu - Duren Sawit",0])
[422,"Tri Suryono"]: ([423,"PGC 1 - Ancol",0])
[423,"PGC 1 - Ancol"]: ([422,"Tri Suryono",0])
[424,"Mila Hidayanto, M.Ak"]: ([425,"Rusun Marunda - Tanjung Priok",0])
[425,"Rusun Marunda - Tanjung Priok"]: ([424,"Mila Hidayanto, M.Ak",0])
[426,"Drs. Lantar Simbolon"]: ([148,"Matraman Baru - Ancol",0])
[427,"Gatra Anggriawan"]: ([128,"Cililitan - Dwikora",0])
[428,"Hamima Dongoran"]: ([324,"Kampung Melayu - Pulo Gadung",0])
[429,"Yuliana Prasasta"]: ([430,"Terminal Rawamangun - Cipinang Muara",0])
[430,"Terminal Rawamangun - Cipinang Muara"]: ([429,"Yuliana Prasasta",0],[448,"Cindy Maryadi, S.Farm",0],[671,"Gatot Samosir, M.Pd",0])
[431,"Widya Saptono, M.Ak"]: ([122,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[432,"Titin Nainggolan"]: ([128,"Cililitan - Dwikora",0])
[433,"Baktiadi Widiastuti"]: ([33,"Ciputat - Kampung Rambutan",0])
[434,"Sabrina Rajasa, S.Psi"]: ([435,"Andara - Stasiun Universitas Pancasila",0])
[435,"Andara - Stasiun Universitas Pancasila"]: ([434,"Sabrina Rajasa, S.Psi",0],[497,"Drs. Tira Januar, S.E.I",0],[575,"Sutan Sakti Pertiwi",0])
[436,"Silvia Kurniawan"]: ([437,"Cililitan - Condet",0])
[437,"Cililitan - Condet"]: ([436,"Silvia Kurniawan",0],[458,"Eli Sitorus",0])
[438,"Almira Uyainah"]: ([19,"Bulak Turi - Tanjung Priok",0])
[439,"Ratih Prasasta"]: ([89,"Kampung Rambutan - Pondok Gede",0])
[440,"Violet Winarno"]: ([210,"Kalimalang - Duren Sawit",0])
[441,"Prima Tampubolon"]: ([118,"Lebak Bulus - Cipulir",0])
[442,"Alika Nurdiyanti"]: ([443,"Tanah Abang - Jembatan Lima",0])
[443,"Tanah Abang - Jembatan Lima"]: ([442,"Alika Nurdiyanti",0],[705,"Jabal Fujiati",0])
[444,"Zamira Hutapea"]: ([445,"Cibubur - Kuningan",0])
[445,"Cibubur - Kuningan"]: ([444,"Zamira Hutapea",0])
[446,"Dr. Puji Dabukke, S.T."]: ([214,"Rusun Cipinang Besar Selatan - Penas Kalimalang",0])
[447,"Ilsa Kuswandari"]: ([183,"Senen - Lebak Bulus",0])
[448,"Cindy Maryadi, S.Farm"]: ([430,"Terminal Rawamangun - Cipinang Muara",0])
[449,"Simon Usamah"]: ([450,"Ciputat - CSW",0])
[450,"Ciputat - CSW"]: ([449,"Simon Usamah",0])
[451,"Bahuraksa Najmudin"]: ([161,"0.0",0])
[452,"Yuliana Hasanah"]: ([152,"Meruya - Blok M",0])
[453,"Dr. Elma Adriansyah"]: ([136,"Pelabuhan Kaliadem - Kota",0])
[454,"Michelle Tarihoran"]: ([126,"Monas - Pantai Indah Kapuk",0])
[455,"KH. Nugraha Hutapea"]: ([299,"Stasiun Manggarai - UI",0])
[456,"Zelda Sudiati"]: ([457,"Tanjung Priok - Plumpang",0])
[457,"Tanjung Priok - Plumpang"]: ([456,"Zelda Sudiati",0])
[458,"Eli Sitorus"]: ([437,"Cililitan - Condet",0])
[459,"Zelaya Lailasari"]: ([460,"Ragunan - MH Thamrin via Kuningan",0])
[460,"Ragunan - MH Thamrin via Kuningan"]: ([459,"Zelaya Lailasari",0],[472,"Puti Amalia Mandasari",0])
[461,"drg. Kasusra Suryatmi, S.Kom"]: ([462,"Kampung Rambutan - Lebak Bulus",0])
[462,"Kampung Rambutan - Lebak Bulus"]: ([461,"drg. Kasusra Suryatmi, S.Kom",0])
[463,"Ir. Akarsana Januar"]: ([145,"Blok M - Kota",0])
[464,"Edi Sihombing"]: ([161,"0.0",0])
[465,"Fathonah Winarno"]: ([243,"Rusun Kapuk Muara - Penjaringan",0])
[466,"Dr. Mursita Nababan"]: ([65,"Stasiun Tebet - Kampung Melayu",0])
[467,"Mahmud Nashiruddin"]: ([322,"Senen - Pisangan Baru",0])
[468,"Bakiman Prastuti"]: ([469,"Jambore Cibubur - Pasar Rebo",0])
[469,"Jambore Cibubur - Pasar Rebo"]: ([468,"Bakiman Prastuti",0])
[470,"Yuliana Yolanda"]: ([332,"Kampung Rambutan - Blok M",0])
[471,"R.M. Martana Novitasari, M.Kom."]: ([291,"Tanjung Priok - Pluit",0])
[472,"Puti Amalia Mandasari"]: ([460,"Ragunan - MH Thamrin via Kuningan",0])
[473,"Dian Maheswara"]: ([474,"Grogol - Benhil",0])
[474,"Grogol - Benhil"]: ([473,"Dian Maheswara",0])
[475,"Ir. Hendri Prastuti"]: ([378,"Pinang Ranti - Bundaran Senayan",0])
[476,"Raina Nababan, M.Kom."]: ([138,"Kalibata - Kuningan",0])
[477,"Oni Napitupulu"]: ([247,"Senen - Blok M",0])
[478,"Tgk. Ami Pudjiastuti, S.Sos"]: ([161,"0.0",0])
[479,"Cindy Iswahyudi"]: ([202,"Stasiun Palmerah - Bundaran Senayan",0])
[480,"Dr. Maman Latupono, S.IP"]: ([410,"Term. Rawamangun - Term. Manggarai",0])
[481,"Gasti Pertiwi"]: ([37,"Puri Beta - Dukuh Atas",0])
[482,"Ami Utami, S.T."]: ([44,"Ragunan - Gelora Bung Karno",0])
[483,"Fitriani Safitri"]: ([75,"Lebak Bulus - Ragunan",0])
[484,"Titi Winarsih"]: ([485,"Rusun Jati Rawasari - Senen",0])
[485,"Rusun Jati Rawasari - Senen"]: ([484,"Titi Winarsih",0],[664,"Jail Narpati",0])
[486,"Dina Pudjiastuti"]: ([245,"Ragunan - Blok M via Kemang",0])
[487,"Gaiman Usada"]: ([329,"Tanah Abang - Meruya",0])
[488,"Prayogo Mahendra"]: ([21,"Rusun Marunda - Terminal Terpadu Pulo Gebang",0])
[489,"Luthfi Waluyo, M.Kom."]: ([490,"B05290P",0])
[490,"B05290P"]: ([489,"Luthfi Waluyo, M.Kom.",0])
[491,"H. Okto Pangestu"]: ([65,"Stasiun Tebet - Kampung Melayu",0])
[492,"Juli Wulandari, S.IP"]: ([124,"Grogol - Pos Pengumben via Slipi",0])
[493,"Karman Utami"]: ([247,"Senen - Blok M",0])
[494,"Galar Riyanti"]: ([54,"Semper - Rorotan",0])
[495,"Umaya Puspita"]: ([496,"Harapan Baru - Pulo Gebang via Rawa Kuning",0])
[496,"Harapan Baru - Pulo Gebang via Rawa Kuning"]: ([495,"Umaya Puspita",0])
[497,"Drs. Tira Januar, S.E.I"]: ([435,"Andara - Stasiun Universitas Pancasila",0])
[498,"dr. Unggul Mahendra, S.Gz"]: ([499,"Puri Beta 2 - Tendean",0])
[499,"Puri Beta 2 - Tendean"]: ([498,"dr. Unggul Mahendra, S.Gz",0],[570,"Hardana Situmorang",0])
[500,"Jindra Lazuardi"]: ([73,"Pasar Minggu - Velbak",0])
[501,"Putri Pradana"]: ([161,"0.0",0])
[502,"Zelaya Jailani"]: ([56,"Pulo Gadung 2 - Dukuh Atas 2",0])
[503,"Nasrullah Sinaga"]: ([504,"Bintaro - Blok M",0])
[504,"Bintaro - Blok M"]: ([503,"Nasrullah Sinaga",0])
[505,"KH. Nasrullah Adriansyah, M.Ak"]: ([506,"B01840P",0])
[506,"B01840P"]: ([505,"KH. Nasrullah Adriansyah, M.Ak",0])
[507,"Julia Mandala"]: ([198,"Kampung Melayu - Tanah Abang",0])
[508,"Capa Pratiwi, S.Pt"]: ([198,"Kampung Melayu - Tanah Abang",0])
[509,"Aisyah Farida"]: ([510,"P00026",0])
[510,"P00026"]: ([509,"Aisyah Farida",0])
[511,"Puti Kartika Wacana"]: ([512,"Kampung Melayu - Pulo Gebang via BKT",0])
[512,"Kampung Melayu - Pulo Gebang via BKT"]: ([511,"Puti Kartika Wacana",0],[605,"Ratna Salahudin",0])
[513,"Olivia Manullang"]: ([334,"Rawamangun - Klender",0])
[514,"Aisyah Zulaika"]: ([124,"Grogol - Pos Pengumben via Slipi",0])
[515,"Uli Usada"]: ([516,"Kalideres - Puri Kembangan",0])
[516,"Kalideres - Puri Kembangan"]: ([515,"Uli Usada",0])
[517,"Dr. Devi Prayoga, S.Ked"]: ([405,"Terminal Kampung Melayu - Kapin Raya",0])
[518,"Drs. Jelita Dabukke, M.M."]: ([212,"Pinang Ranti - Pulo Gadung",0])
[519,"Yance Mandasari"]: ([37,"Puri Beta - Dukuh Atas",0])
[520,"Ani Mandasari"]: ([521,"Harmoni - Jakarta International Stadium",0])
[521,"Harmoni - Jakarta International Stadium"]: ([520,"Ani Mandasari",0])
[522,"Rina Halimah"]: ([168,"Pantai Maju - Kota",0])
[523,"Drajat Najmudin"]: ([322,"Senen - Pisangan Baru",0])
[524,"Amelia Farida"]: ([93,"Cibubur - Balai Kota",0])
[525,"drg. Puput Maryati"]: ([73,"Pasar Minggu - Velbak",0])
[526,"Ir. Darijan Rahimah, S.I.Kom"]: ([527,"Kampung Rambutan - Tanjung Priok",0])
[527,"Kampung Rambutan - Tanjung Priok"]: ([526,"Ir. Darijan Rahimah, S.I.Kom",0],[666,"H. Atmaja Uyainah",0])
[528,"drg. Damar Anggriawan"]: ([81,"Ciledug - Tendean",0])
[529,"Zahra Sihombing"]: ([210,"Kalimalang - Duren Sawit",0])
[530,"Adika Firgantoro"]: ([81,"Ciledug - Tendean",0])
[531,"T. Darmana Budiman, S.E."]: ([210,"Kalimalang - Duren Sawit",0])
[532,"KH. Karta Tamba, S.E.I"]: ([533,"Rusun Sindang Koja - Kp. Sawah",0])
[533,"Rusun Sindang Koja - Kp. Sawah"]: ([532,"KH. Karta Tamba, S.E.I",0])
[534,"Puti Rachel Wacana"]: ([535,"Blok M - Universitas Indonesia",0])
[535,"Blok M - Universitas Indonesia"]: ([534,"Puti Rachel Wacana",0],[576,"Dr. Hesti Sudiati, S.Kom",0])
[536,"Kemal Budiyanto"]: ([109,"Grogol - Meruya via Roxy",0])
[537,"Sutan Jabal Fujiati"]: ([386,"Kalideres - Bundaran HI via Veteran",0])
[538,"Kardi Rahimah"]: ([304,"Cinere - Kuningan",0])
[539,"Surya Simbolon"]: ([293,"Pinang Ranti - Kampung Rambutan",0])
[540,"Dinda Siregar"]: ([67,"Rawamangun - Tanah Merah",0])
[541,"dr. Michelle Riyanti, S.Gz"]: ([161,"0.0",0])
[542,"Jagaraga Pudjiastuti, S.Ked"]: ([232,"Tanjung Priok - Sukapura",0])
[543,"Kamila Nurdiyanti"]: ([216,"Puri Beta - Ragunan",0])
[544,"Bambang Budiman"]: ([140,"Cilincing - Rorotan",0])
[545,"Chandra Waluyo, S.Kom"]: ([148,"Matraman Baru - Ancol",0])
[546,"Hj. Icha Halim, S.E."]: ([286,"Tanjung Priok - Blok M",0])
[547,"Gatra Yulianti"]: ([420,"Rusun Jatinegara Kaum - Pulo Gadung",0])
[548,"Mahfud Mangunsong"]: ([415,"Kalideres - Gelora Bung Karno",0])
[549,"Tgk. Mustofa Lailasari, S.Pd"]: ([375,"Pangkalan Jati - Rawamangun",0])
[550,"KH. Darimin Sitompul"]: ([312,"Rusun Cipinang Muara - Jatinegara",0])
[551,"Xanana Palastri, S.Farm"]: ([552,"Gondangdia - Balai Kota",0])
[552,"Gondangdia - Balai Kota"]: ([551,"Xanana Palastri, S.Farm",0])
[553,"H. Harjo Melani, S.H."]: ([397,"Kampung Rambutan - Juanda via Pasar Baru",0])
[554,"Ajeng Lestari"]: ([259,"Rusun Flamboyan - Cengkareng",0])
[555,"Indah Pangestu, S.I.Kom"]: ([161,"0.0",0])
[556,"Opung Uwais"]: ([557,"Rusun Rawa Bebek - Kodamar",0])
[557,"Rusun Rawa Bebek - Kodamar"]: ([556,"Opung Uwais",0],[588,"Jaya Megantara",0])
[558,"Nadia Prakasa"]: ([138,"Kalibata - Kuningan",0])
[559,"drg. Ami Mayasari"]: ([560,"Sunter Boulevard Barat - Penjaringan",0])
[560,"Sunter Boulevard Barat - Penjaringan"]: ([559,"drg. Ami Mayasari",0])
[561,"Yessi Nugroho"]: ([232,"Tanjung Priok - Sukapura",0])
[562,"Balidin Irawan"]: ([170,"Bintaro - Fatmawati",0])
[563,"Dr. Yuni Tarihoran, S.Farm"]: ([564,"B05080P",0])
[564,"B05080P"]: ([563,"Dr. Yuni Tarihoran, S.Farm",0])
[565,"KH. Saka Wastuti, S.Sos"]: ([566,"Pondok Kelapa - BKN",0])
[566,"Pondok Kelapa - BKN"]: ([565,"KH. Saka Wastuti, S.Sos",0],[683,"Digdaya Palastri",0])
[567,"Kenari Gunawan"]: ([47,"Poris Plawad - Bundaran Senayan",0])
[568,"Ajimat Kusumo"]: ([73,"Pasar Minggu - Velbak",0])
[569,"Drs. Yessi Widodo, S.Gz"]: ([395,"Senen - Pulo Gadung",0])
[570,"Hardana Situmorang"]: ([499,"Puri Beta 2 - Tendean",0])
[571,"Eja Nugroho, M.TI."]: ([572,"Lebak Bulus - Petukangan",0])
[572,"Lebak Bulus - Petukangan"]: ([571,"Eja Nugroho, M.TI.",0])
[573,"Bella Saptono"]: ([42,"1.0",0])
[574,"Yoga Pradipta"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[575,"Sutan Sakti Pertiwi"]: ([435,"Andara - Stasiun Universitas Pancasila",0])
[576,"Dr. Hesti Sudiati, S.Kom"]: ([535,"Blok M - Universitas Indonesia",0])
[577,"Ir. Jamal Situmorang, S.Pd"]: ([95,"Stasiun Tebet - BNN",0])
[578,"Dt. Umaya Putra, S.Kom"]: ([168,"Pantai Maju - Kota",0])
[579,"Hj. Unjani Uyainah, M.M."]: ([346,"Puri Beta - Pancoran Barat",0])
[580,"Bahuwarna Iswahyudi, S.Ked"]: ([173,"Jelambar - Juanda",0])
[581,"Bahuwirya Zulaika"]: ([52,"Term. Tj. Priok - Pegangsaan II IGI",0])
[582,"Yessi Hartati"]: ([77,"Bekasi Timur - Cawang",0])
[583,"Zelaya Natsir"]: ([584,"Tanjung Priok - Jembatan Item",0])
[584,"Tanjung Priok - Jembatan Item"]: ([583,"Zelaya Natsir",0])
[585,"KH. Arta Hassanah, S.E."]: ([195,"Rawamangun - Duren Sawit",0])
[586,"Wirda Hardiansyah, S.Pt"]: ([81,"Ciledug - Tendean",0])
[587,"Ir. Michelle Gunawan, S.E."]: ([274,"PGC 2 - Grogol 2",0])
[588,"Jaya Megantara"]: ([557,"Rusun Rawa Bebek - Kodamar",0])
[589,"Dian Nainggolan"]: ([348,"Pulo Gadung 2 - Kuningan",0])
[590,"Elvina Widiastuti"]: ([191,"Tanah Abang - Stasiun Gondangdia",0])
[591,"Raharja Oktaviani"]: ([126,"Monas - Pantai Indah Kapuk",0])
[592,"R.M. Ganep Maryadi"]: ([593,"Stasiun Manggarai - Blok M",0])
[593,"Stasiun Manggarai - Blok M"]: ([592,"R.M. Ganep Maryadi",0],[639,"Hj. Siti Kuswoyo, S.Gz",0])
[594,"Syahrini Prabowo"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[595,"Drs. Cindy Nashiruddin"]: ([251,"Blok M - PGC",0])
[596,"T. Darmanto Setiawan, S.E."]: ([332,"Kampung Rambutan - Blok M",0])
[597,"Viman Suryono"]: ([264,"Pulo Gebang - Rorotan",0])
[598,"Vicky Namaga"]: ([140,"Cilincing - Rorotan",0])
[599,"Dr. Ida Kusumo"]: ([216,"Puri Beta - Ragunan",0])
[600,"Tiara Sitorus"]: ([122,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[601,"Harsaya Megantara"]: ([205,"Pulo Gebang - Pulo Gadung 2",0])
[602,"Kariman Rahmawati"]: ([348,"Pulo Gadung 2 - Kuningan",0])
[603,"Kasiyah Palastri"]: ([604,"Grogol - Tubagus Angke",0])
[604,"Grogol - Tubagus Angke"]: ([603,"Kasiyah Palastri",0])
[605,"Ratna Salahudin"]: ([512,"Kampung Melayu - Pulo Gebang via BKT",0])
[606,"Mala Mahendra"]: ([607,"Rusun Marunda - Rusun Waduk Pluit",0])
[607,"Rusun Marunda - Rusun Waduk Pluit"]: ([606,"Mala Mahendra",0])
[608,"KH. Leo Firmansyah"]: ([609,"Palem Semi - Bundaran Senayan",0])
[609,"Palem Semi - Bundaran Senayan"]: ([608,"KH. Leo Firmansyah",0],[615,"Jasmin Pangestu",0])
[610,"Tami Jailani"]: ([214,"Rusun Cipinang Besar Selatan - Penas Kalimalang",0])
[611,"Jaga Tampubolon"]: ([288,"Rusun Rawa Bebek - Penggilingan",0])
[612,"Cornelia Santoso, M.Ak"]: ([156,"Pantai Maju - Balai Kota",0])
[613,"Dwi Handayani"]: ([42,"1.0",0])
[614,"Lalita Iswahyudi"]: ([266,"Rusun Penjaringan - Penjaringan",0])
[615,"Jasmin Pangestu"]: ([609,"Palem Semi - Bundaran Senayan",0])
[616,"Uli Utama"]: ([295,"Pluit - Senen",0])
[617,"Dr. Hendra Saputra"]: ([35,"Rusun Pinus Elok - Rusun Pulo Gebang",0])
[618,"Drs. Irma Wijaya, S.Gz"]: ([378,"Pinang Ranti - Bundaran Senayan",0])
[619,"Endah Putra"]: ([161,"0.0",0])
[620,"Vero Hastuti"]: ([255,"Bintara - Cipinang Indah",0])
[621,"Ifa Zulkarnain"]: ([56,"Pulo Gadung 2 - Dukuh Atas 2",0])
[622,"Lukman Agustina, S.Pt"]: ([278,"Pinang Ranti - Pramuka",0])
[623,"Shakila Hartati"]: ([266,"Rusun Penjaringan - Penjaringan",0])
[624,"Garan Ramadan"]: ([625,"P00270",0])
[625,"P00270"]: ([624,"Garan Ramadan",0])
[626,"Yuliana Prastuti"]: ([44,"Ragunan - Gelora Bung Karno",0])
[627,"Agnes Zulkarnain"]: ([344,"Kelapa Gading - Rusun Kemayoran",0])
[628,"Ir. Kartika Maulana, S.T."]: ([212,"Pinang Ranti - Pulo Gadung",0])
[629,"dr. Vera Anggraini, S.Kom"]: ([189,"PGC - Juanda",0])
[630,"Paris Sihombing"]: ([631,"St. LRT Pegangsaan Dua - JIS",0])
[631,"St. LRT Pegangsaan Dua - JIS"]: ([630,"Paris Sihombing",0],[680,"Samiah Waluyo",0])
[632,"Hasna Sudiati"]: ([633,"Ragunan - MH Thamrin",0])
[633,"Ragunan - MH Thamrin"]: ([632,"Hasna Sudiati",0])
[634,"Zaenab Hastuti"]: ([214,"Rusun Cipinang Besar Selatan - Penas Kalimalang",0])
[635,"Jumadi Laksmiwati"]: ([163,"Blok M - Pasar Minggu",0])
[636,"Jelita Mahendra"]: ([161,"0.0",0])
[637,"R. Vera Sitompul"]: ([350,"Bulak Ringin - Kampung Rambutan",0])
[638,"Eka Usada"]: ([138,"Kalibata - Kuningan",0])
[639,"Hj. Siti Kuswoyo, S.Gz"]: ([593,"Stasiun Manggarai - Blok M",0])
[640,"Vanya Halimah"]: ([346,"Puri Beta - Pancoran Barat",0])
[641,"Lantar Laksmiwati"]: ([145,"Blok M - Kota",0])
[642,"Kunthara Nababan"]: ([356,"Kampung Rambutan - Monas",0])
[643,"Murti Pradana"]: ([274,"PGC 2 - Grogol 2",0])
[644,"Endah Manullang"]: ([145,"Blok M - Kota",0])
[645,"Patricia Natsir"]: ([334,"Rawamangun - Klender",0])
[646,"H. Bagas Suwarno"]: ([266,"Rusun Penjaringan - Penjaringan",0])
[647,"Clara Marpaung"]: ([58,"Pulo Gadung - Monas",0])
[648,"Panji Rahmawati"]: ([282,"Pasar Minggu - Tanah Abang",0])
[649,"R.M. Galiono Riyanti, S.H."]: ([142,"Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang",0])
[650,"Puji Padmasari"]: ([301,"Roxy - Benhil",0])
[651,"Drs. Jaga Utama, M.Farm"]: ([397,"Kampung Rambutan - Juanda via Pasar Baru",0])
[652,"Ani Pradana, S.Gz"]: ([130,"Lebak Bulus - Pasar Baru via Tomang",0])
[653,"Jarwi Permata"]: ([278,"Pinang Ranti - Pramuka",0])
[654,"drg. Tirta Winarsih"]: ([31,"Lenteng Agung - Aseli",0])
[655,"Cinta Namaga"]: ([138,"Kalibata - Kuningan",0])
[656,"Silvia Hidayat"]: ([657,"P00245",0])
[657,"P00245"]: ([656,"Silvia Hidayat",0])
[658,"Sabar Puspasari"]: ([380,"PGC 2 - Tanjung Priok",0])
[659,"Cut Karen Purwanti"]: ([33,"Ciputat - Kampung Rambutan",0])
[660,"Amalia Hartati"]: ([342,"Summarecon Bekasi - BNN",0])
[661,"Lukita Jailani"]: ([73,"Pasar Minggu - Velbak",0])
[662,"Farah Lestari"]: ([130,"Lebak Bulus - Pasar Baru via Tomang",0])
[663,"Garang Sihombing, M.Ak"]: ([339,"Tanah Abang - Grogol via Tawakal",0])
[664,"Jail Narpati"]: ([485,"Rusun Jati Rawasari - Senen",0])
[665,"Wisnu Mahendra"]: ([138,"Kalibata - Kuningan",0])
[666,"H. Atmaja Uyainah"]: ([527,"Kampung Rambutan - Tanjung Priok",0])
[667,"T. Cagak Sihombing, S.IP"]: ([286,"Tanjung Priok - Blok M",0])
[668,"Prima Namaga"]: ([179,"Rusun Waduk Pluit - Penjaringan",0])
[669,"Harsaya Wahyudin, S.Pd"]: ([21,"Rusun Marunda - Terminal Terpadu Pulo Gebang",0])
[670,"Nabila Fujiati, S.E.I"]: ([413,"Rusun Rawa Bebek - Bukit Duri",0])
[671,"Gatot Samosir, M.Pd"]: ([430,"Terminal Rawamangun - Cipinang Muara",0])
[672,"Adiarja Farida"]: ([673,"Depok - BKN",0])
[673,"Depok - BKN"]: ([672,"Adiarja Farida",0])
[674,"Farhunnisa Permadi"]: ([675,"Pulo Gebang - Matraman",0])
[675,"Pulo Gebang - Matraman"]: ([674,"Farhunnisa Permadi",0],[693,"Drs. Mila Prastuti",0])
[676,"Cut Nabila Permadi, M.Farm"]: ([677,"Kampung Rambutan - Pinang Ranti",0])
[677,"Kampung Rambutan - Pinang Ranti"]: ([676,"Cut Nabila Permadi, M.Farm",0])
[678,"Juli Rajata"]: ([239,"Stasiun Palmerah - Tosari",0])
[679,"Adinata Jailani"]: ([226,"Cawang UKI - Lubang Buaya",0])
[680,"Samiah Waluyo"]: ([631,"St. LRT Pegangsaan Dua - JIS",0])
[681,"Kawaya Wijaya"]: ([163,"Blok M - Pasar Minggu",0])
[682,"Jarwadi Najmudin"]: ([161,"0.0",0])
[683,"Digdaya Palastri"]: ([566,"Pondok Kelapa - BKN",0])
[684,"Sabar Nababan"]: ([685,"Joglo - Blok M",0])
[685,"Joglo - Blok M"]: ([684,"Sabar Nababan",0])
[686,"Rizki Laksita, S.H."]: ([410,"Term. Rawamangun - Term. Manggarai",0])
[687,"R.A. Laras Sihombing"]: ([44,"Ragunan - Gelora Bung Karno",0])
[688,"Rosman Purwanti"]: ([395,"Senen - Pulo Gadung",0])
[689,"T. Kenes Haryanto, S.E."]: ([690,"B02535P",0])
[690,"B02535P"]: ([689,"T. Kenes Haryanto, S.E.",0])
[691,"Ella Hardiansyah"]: ([692,"Pesanggrahan - Blok M",0])
[692,"Pesanggrahan - Blok M"]: ([691,"Ella Hardiansyah",0])
[693,"Drs. Mila Prastuti"]: ([675,"Pulo Gebang - Matraman",0])
[694,"Drs. Limar Purwanti"]: ([156,"Pantai Maju - Balai Kota",0])
[695,"Dr. Victoria Lestari, M.TI."]: ([161,"0.0",0])
[696,"Eka Mangunsong"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[697,"Ghaliyati Sirait"]: ([148,"Matraman Baru - Ancol",0])
[698,"Bella Hutasoit"]: ([65,"Stasiun Tebet - Kampung Melayu",0])
[699,"Tina Megantara"]: ([700,"Tanah Abang - Kota",0])
[700,"Tanah Abang - Kota"]: ([699,"Tina Megantara",0])
[701,"Tania Nasyiah"]: ([42,"1.0",0])
[702,"Dalima Wasita"]: ([397,"Kampung Rambutan - Juanda via Pasar Baru",0])
[703,"dr. Hasta Melani, M.Ak"]: ([67,"Rawamangun - Tanah Merah",0])
[704,"Cindy Waskita"]: ([218,"Term. Pulo Gadung - Lampiri",0])
[705,"Jabal Fujiati"]: ([443,"Tanah Abang - Jembatan Lima",0])
[706,"Ir. Paiman Agustina, M.Pd"]: ([707,"Pulo Gadung - Rawa Buaya via Balai Kota",0])
[707,"Pulo Gadung - Rawa Buaya via Balai Kota"]: ([706,"Ir. Paiman Agustina, M.Pd",0])
[708,"Vicky Nurdiyanti"]: ([709,"Pasar Minggu - Ciganjur via KB Ragunan",0])
[709,"Pasar Minggu - Ciganjur via KB Ragunan"]: ([708,"Vicky Nurdiyanti",0])
[710,"Ir. Maras Hutasoit"]: ([247,"Senen - Blok M",0])
