[0,"Dr. Janet Nashiruddin, M.Ak"]: ([1,"Pulo Gadung 2 - Tosari",0])
[1,"Pulo Gadung 2 - Tosari"]: ([0,"Dr. Janet Nashiruddin, M.Ak",0],[128,"Ir. Kamila Dongoran, S.Kom",0],[314,"Paramita Mangunsong",0])
[2,"Balamantri Rahayu"]: ([3,"Kp. Rambutan - Taman Wiladatika",0])
[3,"Kp. Rambutan - Taman Wiladatika"]: ([2,"Balamantri Rahayu",0])
[4,"Dian Mustofa"]: ([5,"Bekasi Barat - Blok M",0])
[5,"Bekasi Barat - Blok M"]: ([4,"Dian Mustofa",0],[296,"R. Ina Susanti",0])
[6,"Cut Janet Suryatmi, M.Ak"]: ([7,"Batusari - Grogol",0])
[7,"Batusari - Grogol"]: ([6,"Cut Janet Suryatmi, M.Ak",0],[106,"Karsa Situmorang",0],[127,"Martaka Adriansyah",0])
[8,"dr. Mulyanto Pudjiastuti, M.Ak"]: ([9,"",0])
[9,""]: ([8,"dr. Mulyanto Pudjiastuti, M.Ak",0],[38,"Dariati Wijayanti",0],[44,"Laila Pradipta",0],[47,"KH. Laswi Sitorus, S.Ked",0],[48,"Yulia Winarsih",0],[66,"Sutan Hendri Usamah",0],[67,"Syahrini Susanti",0],[96,"Samiah Pranowo",0],[105,"Jaswadi Maulana",0],[147,"Bambang Putra",0],[150,"Sabar Yuniar",0],[153,"drg. Titin Maheswara",0],[177,"Dt. Kenes Permadi, M.Pd",0],[178,"Drs. Faizah Maheswara",0],[192,"drg. Wawan Utama",0],[195,"Daliman Wastuti",0],[228,"Atmaja Wasita",0],[265,"dr. Patricia Rahimah, S.Kom",0],[326,"Rizki Gunarto",0],[349,"Cinthia Lailasari",0],[350,"Hardi Simanjuntak, S.H.",0],[359,"dr. Bakda Dabukke, M.TI.",0],[372,"Adinata Irawan",0],[382,"Shakila Suryatmi, M.TI.",0],[440,"Bahuraksa Najmudin",0],[453,"Edi Sihombing",0],[479,"Luthfi Waluyo, M.Kom.",0],[494,"KH. Nasrullah Adriansyah, M.Ak",0],[497,"Aisyah Farida",0],[528,"dr. Michelle Riyanti, S.Gz",0],[542,"Indah Pangestu, S.I.Kom",0],[550,"Dr. Yuni Tarihoran, S.Farm",0],[559,"Bella Saptono",0],[599,"Dwi Handayani",0],[610,"Garan Ramadan",0],[641,"Silvia Hidayat",0],[666,"Jarwadi Najmudin",0],[673,"T. Kenes Haryanto, S.E.",0],[678,"Dr. Victoria Lestari, M.TI.",0])
[10,"Dasa Prakasa, S.I.Kom"]: ([11,"Tanjung Priok - Tanah Merdeka",0])
[11,"Tanjung Priok - Tanah Merdeka"]: ([10,"Dasa Prakasa, S.I.Kom",0],[397,"Puti Wijaya",0])
[12,"Elvina Hasanah"]: ([13,"Rusun Tambora - Pluit",0])
[13,"Rusun Tambora - Pluit"]: ([12,"Elvina Hasanah",0],[95,"R.A. Ajeng Anggriawan",0],[101,"Puti Ira Riyanti, M.TI.",0])
[14,"Perkasa Prakasa, M.Pd"]: ([15,"Blok M - Andara",0])
[15,"Blok M - Andara"]: ([14,"Perkasa Prakasa, M.Pd",0])
[16,"Ayu Wahyudin"]: ([17,"Cililitan - Condet via Kayu Manis",0])
[17,"Cililitan - Condet via Kayu Manis"]: ([16,"Ayu Wahyudin",0],[140,"Syahrini Santoso",0])
[18,"H. Xanana Santoso, S.Farm"]: ([19,"Bulak Turi - Tanjung Priok",0])
[19,"Bulak Turi - Tanjung Priok"]: ([18,"H. Xanana Santoso, S.Farm",0],[102,"T. Galih Hassanah",0],[427,"Almira Uyainah",0])
[20,"R.A. Genta Hutagalung, S.E."]: ([21,"Rusun Marunda - Terminal Terpadu Pulo Gebang",0])
[21,"Rusun Marunda - Terminal Terpadu Pulo Gebang"]: ([20,"R.A. Genta Hutagalung, S.E.",0],[478,"Prayogo Mahendra",0],[653,"Harsaya Wahyudin, S.Pd",0])
[22,"Intan Mardhiyah, S.Kom"]: ([23,"Cempaka Putih - Pulo Gadung via Kelapa Gading",0])
[23,"Cempaka Putih - Pulo Gadung via Kelapa Gading"]: ([22,"Intan Mardhiyah, S.Kom",0],[391,"Adinata Namaga",0])
[24,"Ajeng Kurniawan, M.Ak"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[25,"Tanah Abang - Kebayoran Lama"]: ([24,"Ajeng Kurniawan, M.Ak",0],[39,"Sabar Hidayanto",0],[227,"KH. Pranawa Suryatmi",0],[560,"Yoga Pradipta",0],[580,"Syahrini Prabowo",0],[679,"Eka Mangunsong",0])
[26,"Kasiran Agustina"]: ([27,"Kampung Melayu - Duren Sawit",0])
[27,"Kampung Melayu - Duren Sawit"]: ([26,"Kasiran Agustina",0],[278,"Mitra Hartati",0],[373,"Nasim Damanik",0],[407,"Lasmanto Widodo",0],[410,"Kanda Nababan",0])
[28,"Dt. Wisnu Maulana, S.Gz"]: ([29,"Cibubur - BKN",0])
[29,"Cibubur - BKN"]: ([28,"Dt. Wisnu Maulana, S.Gz",0],[232,"Ir. Argono Marbun, S.I.Kom",0],[396,"Irsad Sitompul, S.Pt",0])
[30,"Ilyas Winarno"]: ([31,"Lenteng Agung - Aseli",0])
[31,"Lenteng Agung - Aseli"]: ([30,"Ilyas Winarno",0],[315,"Atmaja Puspita, S.H.",0],[348,"Zaenab Dongoran, S.Pt",0],[639,"drg. Tirta Winarsih",0])
[32,"Rusman Rajasa, S.IP"]: ([33,"Ciputat - Kampung Rambutan",0])
[33,"Ciputat - Kampung Rambutan"]: ([32,"Rusman Rajasa, S.IP",0],[422,"Baktiadi Widiastuti",0],[643,"Cut Karen Purwanti",0])
[34,"Sabri Megantara"]: ([35,"Rusun Pinus Elok - Rusun Pulo Gebang",0])
[35,"Rusun Pinus Elok - Rusun Pulo Gebang"]: ([34,"Sabri Megantara",0],[603,"Dr. Hendra Saputra",0])
[36,"dr. Citra Sitompul"]: ([37,"Puri Beta - Dukuh Atas",0])
[37,"Puri Beta - Dukuh Atas"]: ([36,"dr. Citra Sitompul",0],[61,"Dr. Ikin Puspita",0],[471,"Gasti Pertiwi",0],[506,"Yance Mandasari",0])
[38,"Dariati Wijayanti"]: ([9,"",0])
[39,"Sabar Hidayanto"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[40,"Bambang Aryani"]: ([41,"Pulo Gadung - Rawa Buaya via Balai Kota",0])
[41,"Pulo Gadung - Rawa Buaya via Balai Kota"]: ([40,"Bambang Aryani",0],[689,"Ir. Paiman Agustina, M.Pd",0])
[42,"Intan Tarihoran"]: ([43,"Ragunan - Gelora Bung Karno",0])
[43,"Ragunan - Gelora Bung Karno"]: ([42,"Intan Tarihoran",0],[354,"Cagak Rahimah",0],[472,"Ami Utami, S.T.",0],[611,"Yuliana Prastuti",0],[671,"R.A. Laras Sihombing",0])
[44,"Laila Pradipta"]: ([9,"",0])
[45,"Zelaya Mayasari"]: ([46,"Poris Plawad - Bundaran Senayan",0])
[46,"Poris Plawad - Bundaran Senayan"]: ([45,"Zelaya Mayasari",0],[553,"Kenari Gunawan",0])
[47,"KH. Laswi Sitorus, S.Ked"]: ([9,"",0])
[48,"Yulia Winarsih"]: ([9,"",0])
[49,"Karimah Nurdiyanti"]: ([50,"Term. Tj. Priok - Pegangsaan II IGI",0])
[50,"Term. Tj. Priok - Pegangsaan II IGI"]: ([49,"Karimah Nurdiyanti",0],[107,"Nasim Pratama, M.Farm",0],[567,"Bahuwirya Zulaika",0])
[51,"Bajragin Uyainah"]: ([52,"Semper - Rorotan",0])
[52,"Semper - Rorotan"]: ([51,"Bajragin Uyainah",0],[483,"Galar Riyanti",0])
[53,"Cecep Prayoga"]: ([54,"Pulo Gadung 2 - Dukuh Atas 2",0])
[54,"Pulo Gadung 2 - Dukuh Atas 2"]: ([53,"Cecep Prayoga",0],[215,"Cager Rahmawati",0],[491,"Zelaya Jailani",0],[607,"Ifa Zulkarnain",0])
[55,"Gandi Prastuti"]: ([56,"Pulo Gadung - Monas",0])
[56,"Pulo Gadung - Monas"]: ([55,"Gandi Prastuti",0],[108,"Banawa Uwais",0],[632,"Clara Marpaung",0])
[57,"Puti Zamira Wasita"]: ([58,"Dwikora - Penas Kalimalang",0])
[58,"Dwikora - Penas Kalimalang"]: ([57,"Puti Zamira Wasita",0])
[59,"Harsana Latupono, S.T."]: ([60,"Rusun Pondok Bambu - Walikota Jakarta Timur",0])
[60,"Rusun Pondok Bambu - Walikota Jakarta Timur"]: ([59,"Harsana Latupono, S.T.",0],[381,"Eva Fujiati",0])
[61,"Dr. Ikin Puspita"]: ([37,"Puri Beta - Dukuh Atas",0])
[62,"R.A. Yance Rahayu"]: ([63,"Stasiun Tebet - Kampung Melayu",0])
[63,"Stasiun Tebet - Kampung Melayu"]: ([62,"R.A. Yance Rahayu",0],[455,"Dr. Mursita Nababan",0],[480,"H. Okto Pangestu",0],[681,"Bella Hutasoit",0])
[64,"Wani Hakim"]: ([65,"Rawamangun - Tanah Merah",0])
[65,"Rawamangun - Tanah Merah"]: ([64,"Wani Hakim",0],[92,"Yoga Najmudin",0],[527,"Dinda Siregar",0],[686,"dr. Hasta Melani, M.Ak",0])
[66,"Sutan Hendri Usamah"]: ([9,"",0])
[67,"Syahrini Susanti"]: ([9,"",0])
[68,"Agus Prastuti"]: ([69,"Pasar Minggu - Velbak",0])
[69,"Pasar Minggu - Velbak"]: ([68,"Agus Prastuti",0],[489,"Jindra Lazuardi",0],[512,"drg. Puput Maryati",0],[554,"Ajimat Kusumo",0],[645,"Lukita Jailani",0])
[70,"Hani Halimah, M.Kom."]: ([71,"Lebak Bulus - Ragunan",0])
[71,"Lebak Bulus - Ragunan"]: ([70,"Hani Halimah, M.Kom.",0],[179,"Maimunah Nasyiah",0],[473,"Fitriani Safitri",0])
[72,"Dartono Suryatmi"]: ([73,"Bekasi Timur - Cawang",0])
[73,"Bekasi Timur - Cawang"]: ([72,"Dartono Suryatmi",0],[568,"Yessi Hartati",0])
[74,"Putri Tampubolon"]: ([75,"Pasar Minggu - Jagakarsa",0])
[75,"Pasar Minggu - Jagakarsa"]: ([74,"Putri Tampubolon",0])
[76,"Bahuraksa Budiman"]: ([77,"Ciledug - Tendean",0])
[77,"Ciledug - Tendean"]: ([76,"Bahuraksa Budiman",0],[515,"drg. Damar Anggriawan",0],[517,"Adika Firgantoro",0],[572,"Wirda Hardiansyah, S.Pt",0])
[78,"dr. Cinthia Hutasoit"]: ([79,"BSD Serpong - Fatmawati",0])
[79,"BSD Serpong - Fatmawati"]: ([78,"dr. Cinthia Hutasoit",0],[143,"Salimah Prastuti",0])
[80,"Tari Hidayanto"]: ([81,"Pulo Gebang - Pulo Gadung 2 via PIK",0])
[81,"Pulo Gebang - Pulo Gadung 2 via PIK"]: ([80,"Tari Hidayanto",0],[191,"Adhiarja Oktaviani",0])
[82,"Oni Hartati"]: ([83,"JIS - Terminal Muara Angke",0])
[83,"JIS - Terminal Muara Angke"]: ([82,"Oni Hartati",0])
[84,"Ami Setiawan"]: ([85,"Kampung Rambutan - Pondok Gede",0])
[85,"Kampung Rambutan - Pondok Gede"]: ([84,"Ami Setiawan",0],[166,"Puti Zalindra Aryani, S.Pt",0],[428,"Ratih Prasasta",0])
[86,"Clara Prasetyo, S.T."]: ([87,"TU Gas - Bundaran Senayan",0])
[87,"TU Gas - Bundaran Senayan"]: ([86,"Clara Prasetyo, S.T.",0])
[88,"Tgk. Unjani Ardianto"]: ([89,"Cibubur - Balai Kota",0])
[89,"Cibubur - Balai Kota"]: ([88,"Tgk. Unjani Ardianto",0],[351,"Tami Wijaya",0],[511,"Amelia Farida",0])
[90,"Yessi Samosir"]: ([91,"Stasiun Tebet - BNN",0])
[91,"Stasiun Tebet - BNN"]: ([90,"Yessi Samosir",0],[247,"Intan Hasanah",0],[291,"Asman Wacana",0],[563,"Ir. Jamal Situmorang, S.Pd",0])
[92,"Yoga Najmudin"]: ([65,"Rawamangun - Tanah Merah",0])
[93,"Drs. Putri Agustina, S.Ked"]: ([94,"Pinang Ranti - Pluit",0])
[94,"Pinang Ranti - Pluit"]: ([93,"Drs. Putri Agustina, S.Ked",0],[621,"Jelita Mahendra",0])
[95,"R.A. Ajeng Anggriawan"]: ([13,"Rusun Tambora - Pluit",0])
[96,"Samiah Pranowo"]: ([9,"",0])
[97,"Mustika Sihombing"]: ([98,"Cinere - Bundaran Senayan",0])
[98,"Cinere - Bundaran Senayan"]: ([97,"Mustika Sihombing",0])
[99,"Cahyo Laksmiwati"]: ([100,"Rusun Cakung Barat - Pulo Gadung",0])
[100,"Rusun Cakung Barat - Pulo Gadung"]: ([99,"Cahyo Laksmiwati",0])
[101,"Puti Ira Riyanti, M.TI."]: ([13,"Rusun Tambora - Pluit",0])
[102,"T. Galih Hassanah"]: ([19,"Bulak Turi - Tanjung Priok",0])
[103,"Opan Wahyudin"]: ([104,"Grogol - Meruya via Roxy",0])
[104,"Grogol - Meruya via Roxy"]: ([103,"Opan Wahyudin",0],[137,"Yance Padmasari, S.Psi",0],[343,"Sutan Karsana Hidayanto",0],[405,"Ikhsan Suwarno",0],[523,"Kemal Budiyanto",0])
[105,"Jaswadi Maulana"]: ([9,"",0])
[106,"Karsa Situmorang"]: ([7,"Batusari - Grogol",0])
[107,"Nasim Pratama, M.Farm"]: ([50,"Term. Tj. Priok - Pegangsaan II IGI",0])
[108,"Banawa Uwais"]: ([56,"Pulo Gadung - Monas",0])
[109,"Sutan Galuh Megantara, M.Farm"]: ([110,"Kampung Rambutan - Bidara Cina",0])
[110,"Kampung Rambutan - Bidara Cina"]: ([109,"Sutan Galuh Megantara, M.Farm",0],[302,"Ulva Halim, M.Pd",0])
[111,"drg. Adinata Farida"]: ([112,"Lebak Bulus - Cipulir",0])
[112,"Lebak Bulus - Cipulir"]: ([111,"drg. Adinata Farida",0],[430,"Prima Tampubolon",0])
[113,"Cut Nilam Saefullah, S.IP"]: ([114,"Cibubur Junction - Blok M",0])
[114,"Cibubur Junction - Blok M"]: ([113,"Cut Nilam Saefullah, S.IP",0])
[115,"Wardi Rajasa, S.IP"]: ([116,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[116,"Dukuh Atas - Casablanca via Epicentrum Raya"]: ([115,"Wardi Rajasa, S.IP",0],[231,"Tantri Hariyah",0],[299,"Heryanto Saefullah",0],[420,"Widya Saptono, M.Ak",0],[586,"Tiara Sitorus",0])
[117,"Genta Nuraini, S.Pd"]: ([118,"Grogol - Pos Pengumben via Slipi",0])
[118,"Grogol - Pos Pengumben via Slipi"]: ([117,"Genta Nuraini, S.Pd",0],[481,"Juli Wulandari, S.IP",0],[501,"Aisyah Zulaika",0])
[119,"Yani Nurdiyanti"]: ([120,"Monas - Pantai Indah Kapuk",0])
[120,"Monas - Pantai Indah Kapuk"]: ([119,"Yani Nurdiyanti",0],[156,"Empluk Siregar",0],[443,"Michelle Tarihoran",0],[577,"Raharja Oktaviani",0])
[121,"Dina Gunarto"]: ([122,"Cililitan - Dwikora",0])
[122,"Cililitan - Dwikora"]: ([121,"Dina Gunarto",0],[246,"Hasna Pradana, M.TI.",0],[416,"Gatra Anggriawan",0],[421,"Titin Nainggolan",0])
[123,"Ika Habibi"]: ([124,"Lebak Bulus - Pasar Baru via Tomang",0])
[124,"Lebak Bulus - Pasar Baru via Tomang"]: ([123,"Ika Habibi",0],[362,"Victoria Handayani",0],[637,"Ani Pradana, S.Gz",0],[646,"Farah Lestari",0])
[125,"Farhunnisa Wulandari"]: ([126,"Kebayoran Lama - Tanah Abang",0])
[126,"Kebayoran Lama - Tanah Abang"]: ([125,"Farhunnisa Wulandari",0],[357,"Dr. Kanda Waluyo",0])
[127,"Martaka Adriansyah"]: ([7,"Batusari - Grogol",0])
[128,"Ir. Kamila Dongoran, S.Kom"]: ([1,"Pulo Gadung 2 - Tosari",0])
[129,"Diah Yuniar"]: ([130,"Pelabuhan Kaliadem - Kota",0])
[130,"Pelabuhan Kaliadem - Kota"]: ([129,"Diah Yuniar",0],[442,"Dr. Elma Adriansyah",0])
[131,"Radika Kuswandari"]: ([132,"Kalibata - Kuningan",0])
[132,"Kalibata - Kuningan"]: ([131,"Radika Kuswandari",0],[316,"Yulia Aryani",0],[465,"Raina Nababan, M.Kom.",0],[545,"Nadia Prakasa",0],[605,"Endah Putra",0],[623,"Eka Usada",0],[640,"Cinta Namaga",0],[649,"Wisnu Mahendra",0])
[133,"Kanda Astuti"]: ([134,"Cilincing - Rorotan",0])
[134,"Cilincing - Rorotan"]: ([133,"Kanda Astuti",0],[531,"Bambang Budiman",0],[584,"Vicky Namaga",0])
[135,"Panca Samosir"]: ([136,"Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang",0])
[136,"Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang"]: ([135,"Panca Samosir",0],[220,"Hilda Habibi",0],[634,"R.M. Galiono Riyanti, S.H.",0])
[137,"Yance Padmasari, S.Psi"]: ([104,"Grogol - Meruya via Roxy",0])
[138,"Edi Siregar"]: ([139,"Blok M - Kota",0])
[139,"Blok M - Kota"]: ([138,"Edi Siregar",0],[144,"Cut Clara Prasetyo, S.H.",0],[211,"Tgk. Karna Firmansyah, S.E.I",0],[452,"Ir. Akarsana Januar",0],[626,"Lantar Laksmiwati",0],[629,"Endah Manullang",0])
[140,"Syahrini Santoso"]: ([17,"Cililitan - Condet via Kayu Manis",0])
[141,"Icha Maryati"]: ([142,"Matraman Baru - Ancol",0])
[142,"Matraman Baru - Ancol"]: ([141,"Icha Maryati",0],[257,"Sarah Kusmawati",0],[400,"Tgk. Fitriani Wijayanti, M.Kom.",0],[415,"Drs. Lantar Simbolon",0],[532,"Chandra Waluyo, S.Kom",0],[680,"Ghaliyati Sirait",0])
[143,"Salimah Prastuti"]: ([79,"BSD Serpong - Fatmawati",0])
[144,"Cut Clara Prasetyo, S.H."]: ([139,"Blok M - Kota",0])
[145,"Tira Siregar"]: ([146,"Meruya - Blok M",0])
[146,"Meruya - Blok M"]: ([145,"Tira Siregar",0],[214,"Satya Tarihoran",0],[441,"Yuliana Hasanah",0])
[147,"Bambang Putra"]: ([9,"",0])
[148,"Ghaliyati Kusumo"]: ([149,"Pantai Maju - Balai Kota",0])
[149,"Pantai Maju - Balai Kota"]: ([148,"Ghaliyati Kusumo",0],[259,"Warsita Halimah, M.TI.",0],[598,"Cornelia Santoso, M.Ak",0],[677,"Drs. Limar Purwanti",0])
[150,"Sabar Yuniar"]: ([9,"",0])
[151,"Drs. Ana Gunawan, M.Ak"]: ([152,"Lebak Bulus - Andara",0])
[152,"Lebak Bulus - Andara"]: ([151,"Drs. Ana Gunawan, M.Ak",0],[298,"Drs. Titin Nashiruddin, M.Kom.",0],[355,"Laila Mandasari",0])
[153,"drg. Titin Maheswara"]: ([9,"",0])
[154,"dr. Cemani Januar, M.Farm"]: ([155,"Blok M - Pasar Minggu",0])
[155,"Blok M - Pasar Minggu"]: ([154,"dr. Cemani Januar, M.Farm",0],[200,"Sari Megantara",0],[620,"Jumadi Laksmiwati",0],[665,"Kawaya Wijaya",0])
[156,"Empluk Siregar"]: ([120,"Monas - Pantai Indah Kapuk",0])
[157,"Vanesa Lazuardi, M.Pd"]: ([158,"Puri Beta - Kuningan (Express)",0])
[158,"Puri Beta - Kuningan (Express)"]: ([157,"Vanesa Lazuardi, M.Pd",0])
[159,"Taufan Wasita"]: ([160,"Pantai Maju - Kota",0])
[160,"Pantai Maju - Kota"]: ([159,"Taufan Wasita",0],[163,"H. Cemeti Widiastuti, S.T.",0],[509,"Rina Halimah",0],[564,"Dt. Umaya Putra, S.Kom",0])
[161,"Narji Manullang"]: ([162,"Bintaro - Fatmawati",0])
[162,"Bintaro - Fatmawati"]: ([161,"Narji Manullang",0],[549,"Balidin Irawan",0])
[163,"H. Cemeti Widiastuti, S.T."]: ([160,"Pantai Maju - Kota",0])
[164,"Tgk. Yunita Sitompul"]: ([165,"Jelambar - Juanda",0])
[165,"Jelambar - Juanda"]: ([164,"Tgk. Yunita Sitompul",0],[305,"Dt. Marwata Hariyah, M.Farm",0],[566,"Bahuwarna Iswahyudi, S.Ked",0])
[166,"Puti Zalindra Aryani, S.Pt"]: ([85,"Kampung Rambutan - Pondok Gede",0])
[167,"Kardi Suryatmi"]: ([168,"Kampung Rambutan - Ragunan",0])
[168,"Kampung Rambutan - Ragunan"]: ([167,"Kardi Suryatmi",0])
[169,"Nadia Situmorang, M.Ak"]: ([170,"Senen - Blok M",0])
[170,"Senen - Blok M"]: ([169,"Nadia Situmorang, M.Ak",0],[237,"Talia Maheswara",0],[466,"Oni Napitupulu",0],[482,"Karman Utami",0],[692,"Ir. Maras Hutasoit",0])
[171,"Umi Hassanah"]: ([172,"Rusun Waduk Pluit - Penjaringan",0])
[172,"Rusun Waduk Pluit - Penjaringan"]: ([171,"Umi Hassanah",0],[365,"T. Hadi Prabowo",0],[652,"Prima Namaga",0])
[173,"Cut Ade Siregar"]: ([174,"Terminal Tanah Merah - Pulo Gadung",0])
[174,"Terminal Tanah Merah - Pulo Gadung"]: ([173,"Cut Ade Siregar",0],[389,"Queen Susanti",0])
[175,"Eli Wastuti"]: ([176,"Senen - Lebak Bulus",0])
[176,"Senen - Lebak Bulus"]: ([175,"Eli Wastuti",0],[325,"Kania Ramadan, S.Pd",0],[436,"Ilsa Kuswandari",0])
[177,"Dt. Kenes Permadi, M.Pd"]: ([9,"",0])
[178,"Drs. Faizah Maheswara"]: ([9,"",0])
[179,"Maimunah Nasyiah"]: ([71,"Lebak Bulus - Ragunan",0])
[180,"Indra Farida"]: ([181,"PGC - Juanda",0])
[181,"PGC - Juanda"]: ([180,"Indra Farida",0],[390,"Dt. Wisnu Pranowo, S.Sos",0],[614,"dr. Vera Anggraini, S.Kom",0])
[182,"Gamani Puspita"]: ([183,"Tanah Abang - Stasiun Gondangdia",0])
[183,"Tanah Abang - Stasiun Gondangdia"]: ([182,"Gamani Puspita",0],[219,"Cemeti Rajasa",0],[380,"Shakila Wacana",0],[576,"Elvina Widiastuti",0])
[184,"Wardi Putra"]: ([185,"Stasiun Tebet - Karet via Underpass",0])
[185,"Stasiun Tebet - Karet via Underpass"]: ([184,"Wardi Putra",0],[188,"Ir. Wakiman Lailasari",0],[340,"KH. Teguh Prasetyo, M.Kom.",0])
[186,"Karimah Mandasari"]: ([187,"Rawamangun - Duren Sawit",0])
[187,"Rawamangun - Duren Sawit"]: ([186,"Karimah Mandasari",0],[252,"dr. Cinta Pradipta, S.E.I",0],[571,"KH. Arta Hassanah, S.E.",0])
[188,"Ir. Wakiman Lailasari"]: ([185,"Stasiun Tebet - Karet via Underpass",0])
[189,"Bakiono Wulandari"]: ([190,"Kampung Melayu - Tanah Abang",0])
[190,"Kampung Melayu - Tanah Abang"]: ([189,"Bakiono Wulandari",0],[260,"Zulfa Hakim",0],[319,"Safina Winarsih",0],[495,"Julia Mandala",0],[496,"Capa Pratiwi, S.Pt",0])
[191,"Adhiarja Oktaviani"]: ([81,"Pulo Gebang - Pulo Gadung 2 via PIK",0])
[192,"drg. Wawan Utama"]: ([9,"",0])
[193,"Mulya Puspasari"]: ([194,"Stasiun Palmerah - Bundaran Senayan",0])
[194,"Stasiun Palmerah - Bundaran Senayan"]: ([193,"Mulya Puspasari",0],[324,"Sari Hidayanto",0],[469,"Cindy Iswahyudi",0])
[195,"Daliman Wastuti"]: ([9,"",0])
[196,"Chelsea Nugroho"]: ([197,"Pulo Gebang - Pulo Gadung 2",0])
[197,"Pulo Gebang - Pulo Gadung 2"]: ([196,"Chelsea Nugroho",0],[587,"Harsaya Megantara",0])
[198,"Luthfi Sihotang"]: ([199,"Universitas Indonesia - Lebak Bulus",0])
[199,"Universitas Indonesia - Lebak Bulus"]: ([198,"Luthfi Sihotang",0],[216,"Amalia Wibowo",0])
[200,"Sari Megantara"]: ([155,"Blok M - Pasar Minggu",0])
[201,"dr. Kamidin Melani, M.Ak"]: ([202,"Kalimalang - Duren Sawit",0])
[202,"Kalimalang - Duren Sawit"]: ([201,"dr. Kamidin Melani, M.Ak",0],[429,"Violet Winarno",0],[516,"Zahra Sihombing",0],[518,"T. Darmana Budiman, S.E.",0])
[203,"KH. Gaman Pradipta, S.E.I"]: ([204,"Pinang Ranti - Pulo Gadung",0])
[204,"Pinang Ranti - Pulo Gadung"]: ([203,"KH. Gaman Pradipta, S.E.I",0],[505,"Drs. Jelita Dabukke, M.M.",0],[613,"Ir. Kartika Maulana, S.T.",0])
[205,"Ulya Maulana"]: ([206,"Rusun Cipinang Besar Selatan - Penas Kalimalang",0])
[206,"Rusun Cipinang Besar Selatan - Penas Kalimalang"]: ([205,"Ulya Maulana",0],[435,"Dr. Puji Dabukke, S.T.",0],[596,"Tami Jailani",0],[619,"Zaenab Hastuti",0])
[207,"Lalita Winarsih"]: ([208,"Puri Beta - Ragunan",0])
[208,"Puri Beta - Ragunan"]: ([207,"Lalita Winarsih",0],[530,"Kamila Nurdiyanti",0],[585,"Dr. Ida Kusumo",0])
[209,"Rika Nugroho"]: ([210,"Term. Pulo Gadung - Lampiri",0])
[210,"Term. Pulo Gadung - Lampiri"]: ([209,"Rika Nugroho",0],[687,"Cindy Waskita",0])
[211,"Tgk. Karna Firmansyah, S.E.I"]: ([139,"Blok M - Kota",0])
[212,"Unggul Maheswara"]: ([213,"Tanjung Priok - Senen via Taman BMW",0])
[213,"Tanjung Priok - Senen via Taman BMW"]: ([212,"Unggul Maheswara",0])
[214,"Satya Tarihoran"]: ([146,"Meruya - Blok M",0])
[215,"Cager Rahmawati"]: ([54,"Pulo Gadung 2 - Dukuh Atas 2",0])
[216,"Amalia Wibowo"]: ([199,"Universitas Indonesia - Lebak Bulus",0])
[217,"Gamblang Laksmiwati"]: ([218,"Cawang UKI - Lubang Buaya",0])
[218,"Cawang UKI - Lubang Buaya"]: ([217,"Gamblang Laksmiwati",0],[371,"Maya Susanti, M.Pd",0],[392,"Martana Hutapea",0],[663,"Adinata Jailani",0])
[219,"Cemeti Rajasa"]: ([183,"Tanah Abang - Stasiun Gondangdia",0])
[220,"Hilda Habibi"]: ([136,"Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang",0])
[221,"Cici Napitupulu"]: ([222,"Tanjung Priok - PGC 2",0])
[222,"Tanjung Priok - PGC 2"]: ([221,"Cici Napitupulu",0],[258,"Cager Saptono",0],[370,"Bakijan Prasetya",0])
[223,"Dalima Prabowo"]: ([224,"Tanjung Priok - Sukapura",0])
[224,"Tanjung Priok - Sukapura"]: ([223,"Dalima Prabowo",0],[529,"Jagaraga Pudjiastuti, S.Ked",0],[548,"Yessi Nugroho",0])
[225,"Tgk. Kamaria Safitri, M.Pd"]: ([226,"Jelambar - Kota",0])
[226,"Jelambar - Kota"]: ([225,"Tgk. Kamaria Safitri, M.Pd",0])
[227,"KH. Pranawa Suryatmi"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[228,"Atmaja Wasita"]: ([9,"",0])
[229,"Aurora Hutasoit"]: ([230,"Stasiun Palmerah - Tosari",0])
[230,"Stasiun Palmerah - Tosari"]: ([229,"Aurora Hutasoit",0],[662,"Juli Rajata",0])
[231,"Tantri Hariyah"]: ([116,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[232,"Ir. Argono Marbun, S.I.Kom"]: ([29,"Cibubur - BKN",0])
[233,"dr. Ajiono Siregar"]: ([234,"Rusun Kapuk Muara - Penjaringan",0])
[234,"Rusun Kapuk Muara - Penjaringan"]: ([233,"dr. Ajiono Siregar",0],[454,"Fathonah Winarno",0])
[235,"R.M. Opan Mahendra, M.Farm"]: ([236,"Ragunan - Blok M via Kemang",0])
[236,"Ragunan - Blok M via Kemang"]: ([235,"R.M. Opan Mahendra, M.Farm",0],[358,"Salimah Lestari, M.Farm",0],[476,"Dina Pudjiastuti",0])
[237,"Talia Maheswara"]: ([170,"Senen - Blok M",0])
[238,"Ir. Timbul Hariyah"]: ([239,"Pondok Labu - Blok M",0])
[239,"Pondok Labu - Blok M"]: ([238,"Ir. Timbul Hariyah",0],[376,"Kiandra Mahendra",0])
[240,"Sarah Lailasari"]: ([241,"Blok M - PGC",0])
[241,"Blok M - PGC"]: ([240,"Sarah Lailasari",0],[581,"Drs. Cindy Nashiruddin",0])
[242,"Ajiono Farida"]: ([243,"Senen - Tanah Abang",0])
[243,"Senen - Tanah Abang"]: ([242,"Ajiono Farida",0])
[244,"Carla Pangestu"]: ([245,"Bintara - Cipinang Indah",0])
[245,"Bintara - Cipinang Indah"]: ([244,"Carla Pangestu",0],[606,"Vero Hastuti",0])
[246,"Hasna Pradana, M.TI."]: ([122,"Cililitan - Dwikora",0])
[247,"Intan Hasanah"]: ([91,"Stasiun Tebet - BNN",0])
[248,"Karsa Wasita, S.Farm"]: ([249,"Rusun Flamboyan - Cengkareng",0])
[249,"Rusun Flamboyan - Cengkareng"]: ([248,"Karsa Wasita, S.Farm",0],[541,"Ajeng Lestari",0])
[250,"Kania Mustofa"]: ([251,"BSD - Jelambar",0])
[251,"BSD - Jelambar"]: ([250,"Kania Mustofa",0],[297,"Chelsea Hakim",0])
[252,"dr. Cinta Pradipta, S.E.I"]: ([187,"Rawamangun - Duren Sawit",0])
[253,"Jefri Puspasari"]: ([254,"Pulo Gebang - Rorotan",0])
[254,"Pulo Gebang - Rorotan"]: ([253,"Jefri Puspasari",0],[583,"Viman Suryono",0])
[255,"Martani Ardianto"]: ([256,"Rusun Penjaringan - Penjaringan",0])
[256,"Rusun Penjaringan - Penjaringan"]: ([255,"Martani Ardianto",0],[600,"Lalita Iswahyudi",0],[609,"Shakila Hartati",0],[631,"H. Bagas Suwarno",0])
[257,"Sarah Kusmawati"]: ([142,"Matraman Baru - Ancol",0])
[258,"Cager Saptono"]: ([222,"Tanjung Priok - PGC 2",0])
[259,"Warsita Halimah, M.TI."]: ([149,"Pantai Maju - Balai Kota",0])
[260,"Zulfa Hakim"]: ([190,"Kampung Melayu - Tanah Abang",0])
[261,"Ridwan Lestari"]: ([262,"Senen - Pulo Gadung via Kelapa Gading",0])
[262,"Senen - Pulo Gadung via Kelapa Gading"]: ([261,"Ridwan Lestari",0])
[263,"Gaiman Najmudin"]: ([264,"PGC 2 - Grogol 2",0])
[264,"PGC 2 - Grogol 2"]: ([263,"Gaiman Najmudin",0],[573,"Ir. Michelle Gunawan, S.E.",0],[628,"Murti Pradana",0])
[265,"dr. Patricia Rahimah, S.Kom"]: ([9,"",0])
[266,"dr. Bella Saptono, M.Kom."]: ([267,"Pinang Ranti - Pramuka",0])
[267,"Pinang Ranti - Pramuka"]: ([266,"dr. Bella Saptono, M.Kom.",0],[608,"Lukman Agustina, S.Pt",0],[638,"Jarwi Permata",0])
[268,"Sakura Putra"]: ([269,"S. Parman - Tanah Abang",0])
[269,"S. Parman - Tanah Abang"]: ([268,"Sakura Putra",0],[308,"Cut Vanesa Zulaika",0])
[270,"R. Pandu Wibowo, S.E."]: ([271,"Pasar Minggu - Tanah Abang",0])
[271,"Pasar Minggu - Tanah Abang"]: ([270,"R. Pandu Wibowo, S.E.",0],[406,"Puti Salwa Usamah",0],[633,"Panji Rahmawati",0])
[272,"Kezia Nainggolan"]: ([273,"Kampung Rambutan - Pasar Rebo via Poncol",0])
[273,"Kampung Rambutan - Pasar Rebo via Poncol"]: ([272,"Kezia Nainggolan",0])
[274,"Halim Natsir"]: ([275,"Tanjung Priok - Blok M",0])
[275,"Tanjung Priok - Blok M"]: ([274,"Halim Natsir",0],[533,"Hj. Icha Halim, S.E.",0],[651,"T. Cagak Sihombing, S.IP",0])
[276,"Farhunnisa Prasetyo"]: ([277,"Rusun Rawa Bebek - Penggilingan",0])
[277,"Rusun Rawa Bebek - Penggilingan"]: ([276,"Farhunnisa Prasetyo",0],[597,"Jaga Tampubolon",0])
[278,"Mitra Hartati"]: ([27,"Kampung Melayu - Duren Sawit",0])
[279,"Cut Salimah Sudiati, S.E.I"]: ([280,"Tanjung Priok - Pluit",0])
[280,"Tanjung Priok - Pluit"]: ([279,"Cut Salimah Sudiati, S.E.I",0],[309,"Iriana Thamrin",0],[460,"R.M. Martana Novitasari, M.Kom.",0])
[281,"Daruna Suryono"]: ([282,"Pinang Ranti - Kampung Rambutan",0])
[282,"Pinang Ranti - Kampung Rambutan"]: ([281,"Daruna Suryono",0],[526,"Surya Simbolon",0])
[283,"Danu Yuliarti, S.Psi"]: ([284,"Pluit - Senen",0])
[284,"Pluit - Senen"]: ([283,"Danu Yuliarti, S.Psi",0],[602,"Uli Utama",0])
[285,"Tina Saptono"]: ([286,"Taman Kota - Budi Luhur",0])
[286,"Taman Kota - Budi Luhur"]: ([285,"Tina Saptono",0])
[287,"Elisa Januar, S.E."]: ([288,"Stasiun Manggarai - UI",0])
[288,"Stasiun Manggarai - UI"]: ([287,"Elisa Januar, S.E.",0],[444,"KH. Nugraha Hutapea",0])
[289,"Ana Haryanto, M.TI."]: ([290,"Roxy - Benhil",0])
[290,"Roxy - Benhil"]: ([289,"Ana Haryanto, M.TI.",0],[635,"Puji Padmasari",0])
[291,"Asman Wacana"]: ([91,"Stasiun Tebet - BNN",0])
[292,"Yunita Prakasa"]: ([293,"Cinere - Kuningan",0])
[293,"Cinere - Kuningan"]: ([292,"Yunita Prakasa",0],[525,"Kardi Rahimah",0])
[294,"Ganjaran Laksita, S.H."]: ([295,"Tongtek - Tebet Eco Park (TEP) - Cililitan",0])
[295,"Tongtek - Tebet Eco Park (TEP) - Cililitan"]: ([294,"Ganjaran Laksita, S.H.",0])
[296,"R. Ina Susanti"]: ([5,"Bekasi Barat - Blok M",0])
[297,"Chelsea Hakim"]: ([251,"BSD - Jelambar",0])
[298,"Drs. Titin Nashiruddin, M.Kom."]: ([152,"Lebak Bulus - Andara",0])
[299,"Heryanto Saefullah"]: ([116,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[300,"R.A. Farah Fujiati, M.TI."]: ([301,"Rusun Cipinang Muara - Jatinegara",0])
[301,"Rusun Cipinang Muara - Jatinegara"]: ([300,"R.A. Farah Fujiati, M.TI.",0],[537,"KH. Darimin Sitompul",0])
[302,"Ulva Halim, M.Pd"]: ([110,"Kampung Rambutan - Bidara Cina",0])
[303,"Empluk Hidayanto"]: ([304,"Rawa Buaya - Rawa Kompeni",0])
[304,"Rawa Buaya - Rawa Kompeni"]: ([303,"Empluk Hidayanto",0])
[305,"Dt. Marwata Hariyah, M.Farm"]: ([165,"Jelambar - Juanda",0])
[306,"Clara Wahyuni"]: ([307,"Ragunan - MH Thamrin via Semanggi",0])
[307,"Ragunan - MH Thamrin via Semanggi"]: ([306,"Clara Wahyuni",0])
[308,"Cut Vanesa Zulaika"]: ([269,"S. Parman - Tanah Abang",0])
[309,"Iriana Thamrin"]: ([280,"Tanjung Priok - Pluit",0])
[310,"Paris Rahmawati"]: ([311,"Senen - Pisangan Baru",0])
[311,"Senen - Pisangan Baru"]: ([310,"Paris Rahmawati",0],[456,"Mahmud Nashiruddin",0],[510,"Drajat Najmudin",0])
[312,"Radika Siregar"]: ([313,"Kampung Melayu - Pulo Gadung",0])
[313,"Kampung Melayu - Pulo Gadung"]: ([312,"Radika Siregar",0],[417,"Hamima Dongoran",0])
[314,"Paramita Mangunsong"]: ([1,"Pulo Gadung 2 - Tosari",0])
[315,"Atmaja Puspita, S.H."]: ([31,"Lenteng Agung - Aseli",0])
[316,"Yulia Aryani"]: ([132,"Kalibata - Kuningan",0])
[317,"Soleh Tampubolon, M.M."]: ([318,"Tanah Abang - Meruya",0])
[318,"Tanah Abang - Meruya"]: ([317,"Soleh Tampubolon, M.M.",0],[477,"Gaiman Usada",0])
[319,"Safina Winarsih"]: ([190,"Kampung Melayu - Tanah Abang",0])
[320,"Drs. Ulva Samosir"]: ([321,"Kampung Rambutan - Blok M",0])
[321,"Kampung Rambutan - Blok M"]: ([320,"Drs. Ulva Samosir",0],[329,"Yuliana Halim",0],[377,"Viktor Siregar, S.T.",0],[459,"Yuliana Yolanda",0],[582,"T. Darmanto Setiawan, S.E.",0])
[322,"Zizi Pradana"]: ([323,"Rawamangun - Klender",0])
[323,"Rawamangun - Klender"]: ([322,"Zizi Pradana",0],[500,"Olivia Manullang",0],[630,"Patricia Natsir",0])
[324,"Sari Hidayanto"]: ([194,"Stasiun Palmerah - Bundaran Senayan",0])
[325,"Kania Ramadan, S.Pd"]: ([176,"Senen - Lebak Bulus",0])
[326,"Rizki Gunarto"]: ([9,"",0])
[327,"Ibun Sitorus"]: ([328,"Tanah Abang - Grogol via Tawakal",0])
[328,"Tanah Abang - Grogol via Tawakal"]: ([327,"Ibun Sitorus",0],[647,"Garang Sihombing, M.Ak",0])
[329,"Yuliana Halim"]: ([321,"Kampung Rambutan - Blok M",0])
[330,"Gantar Ardianto, M.Farm"]: ([331,"Summarecon Bekasi - BNN",0])
[331,"Summarecon Bekasi - BNN"]: ([330,"Gantar Ardianto, M.Farm",0],[644,"Amalia Hartati",0])
[332,"Hilda Hardiansyah"]: ([333,"Kelapa Gading - Rusun Kemayoran",0])
[333,"Kelapa Gading - Rusun Kemayoran"]: ([332,"Hilda Hardiansyah",0],[395,"Uchita Jailani",0],[612,"Agnes Zulkarnain",0])
[334,"Carla Lazuardi"]: ([335,"Puri Beta - Pancoran Barat",0])
[335,"Puri Beta - Pancoran Barat"]: ([334,"Carla Lazuardi",0],[565,"Hj. Unjani Uyainah, M.M.",0],[625,"Vanya Halimah",0])
[336,"Winda Permadi"]: ([337,"Pulo Gadung 2 - Kuningan",0])
[337,"Pulo Gadung 2 - Kuningan"]: ([336,"Winda Permadi",0],[575,"Dian Nainggolan",0],[588,"Kariman Rahmawati",0])
[338,"Ir. Dian Yuliarti, S.Ked"]: ([339,"Bulak Ringin - Kampung Rambutan",0])
[339,"Bulak Ringin - Kampung Rambutan"]: ([338,"Ir. Dian Yuliarti, S.Ked",0],[622,"R. Vera Sitompul",0])
[340,"KH. Teguh Prasetyo, M.Kom."]: ([185,"Stasiun Tebet - Karet via Underpass",0])
[341,"Okta Waskita"]: ([342,"Jakarta International Stadium - Senen",0])
[342,"Jakarta International Stadium - Senen"]: ([341,"Okta Waskita",0])
[343,"Sutan Karsana Hidayanto"]: ([104,"Grogol - Meruya via Roxy",0])
[344,"Alambana Nababan"]: ([345,"Kampung Rambutan - Monas",0])
[345,"Kampung Rambutan - Monas"]: ([344,"Alambana Nababan",0],[627,"Kunthara Nababan",0])
[346,"Luwes Oktaviani"]: ([347,"Bekasi Barat - Kuningan",0])
[347,"Bekasi Barat - Kuningan"]: ([346,"Luwes Oktaviani",0],[356,"drg. Yono Wacana, M.TI.",0])
[348,"Zaenab Dongoran, S.Pt"]: ([31,"Lenteng Agung - Aseli",0])
[349,"Cinthia Lailasari"]: ([9,"",0])
[350,"Hardi Simanjuntak, S.H."]: ([9,"",0])
[351,"Tami Wijaya"]: ([89,"Cibubur - Balai Kota",0])
[352,"Jagaraga Haryanto"]: ([353,"Terminal Kalideres - Terminal Muara Angke",0])
[353,"Terminal Kalideres - Terminal Muara Angke"]: ([352,"Jagaraga Haryanto",0])
[354,"Cagak Rahimah"]: ([43,"Ragunan - Gelora Bung Karno",0])
[355,"Laila Mandasari"]: ([152,"Lebak Bulus - Andara",0])
[356,"drg. Yono Wacana, M.TI."]: ([347,"Bekasi Barat - Kuningan",0])
[357,"Dr. Kanda Waluyo"]: ([126,"Kebayoran Lama - Tanah Abang",0])
[358,"Salimah Lestari, M.Farm"]: ([236,"Ragunan - Blok M via Kemang",0])
[359,"dr. Bakda Dabukke, M.TI."]: ([9,"",0])
[360,"Edison Kusmawati"]: ([361,"Tanah Abang - St. Gondangdia",0])
[361,"Tanah Abang - St. Gondangdia"]: ([360,"Edison Kusmawati",0])
[362,"Victoria Handayani"]: ([124,"Lebak Bulus - Pasar Baru via Tomang",0])
[363,"Jarwa Hartati"]: ([364,"Pangkalan Jati - Rawamangun",0])
[364,"Pangkalan Jati - Rawamangun"]: ([363,"Jarwa Hartati",0],[536,"Tgk. Mustofa Lailasari, S.Pd",0])
[365,"T. Hadi Prabowo"]: ([172,"Rusun Waduk Pluit - Penjaringan",0])
[366,"Drs. Candra Nugroho, S.Sos"]: ([367,"Pinang Ranti - Bundaran Senayan",0])
[367,"Pinang Ranti - Bundaran Senayan"]: ([366,"Drs. Candra Nugroho, S.Sos",0],[464,"Ir. Hendri Prastuti",0],[604,"Drs. Irma Wijaya, S.Gz",0])
[368,"Ade Mustofa"]: ([369,"PGC 2 - Tanjung Priok",0])
[369,"PGC 2 - Tanjung Priok"]: ([368,"Ade Mustofa",0],[642,"Sabar Puspasari",0])
[370,"Bakijan Prasetya"]: ([222,"Tanjung Priok - PGC 2",0])
[371,"Maya Susanti, M.Pd"]: ([218,"Cawang UKI - Lubang Buaya",0])
[372,"Adinata Irawan"]: ([9,"",0])
[373,"Nasim Damanik"]: ([27,"Kampung Melayu - Duren Sawit",0])
[374,"Drs. Natalia Fujiati, M.Kom."]: ([375,"Kalideres - Bundaran HI via Veteran",0])
[375,"Kalideres - Bundaran HI via Veteran"]: ([374,"Drs. Natalia Fujiati, M.Kom.",0],[524,"Sutan Jabal Fujiati",0])
[376,"Kiandra Mahendra"]: ([239,"Pondok Labu - Blok M",0])
[377,"Viktor Siregar, S.T."]: ([321,"Kampung Rambutan - Blok M",0])
[378,"Lasmanto Saputra"]: ([379,"Rempoa - Blok M",0])
[379,"Rempoa - Blok M"]: ([378,"Lasmanto Saputra",0])
[380,"Shakila Wacana"]: ([183,"Tanah Abang - Stasiun Gondangdia",0])
[381,"Eva Fujiati"]: ([60,"Rusun Pondok Bambu - Walikota Jakarta Timur",0])
[382,"Shakila Suryatmi, M.TI."]: ([9,"",0])
[383,"Kayun Anggriawan"]: ([384,"Senen - Pulo Gadung",0])
[384,"Senen - Pulo Gadung"]: ([383,"Kayun Anggriawan",0],[555,"Drs. Yessi Widodo, S.Gz",0],[672,"Rosman Purwanti",0])
[385,"Sutan Leo Salahudin, S.Pt"]: ([386,"Kampung Rambutan - Juanda via Pasar Baru",0])
[386,"Kampung Rambutan - Juanda via Pasar Baru"]: ([385,"Sutan Leo Salahudin, S.Pt",0],[540,"H. Harjo Melani, S.H.",0],[636,"Drs. Jaga Utama, M.Farm",0],[685,"Dalima Wasita",0])
[387,"Catur Wibisono"]: ([388,"Puri Kembangan - Sentraland Cengkareng",0])
[388,"Puri Kembangan - Sentraland Cengkareng"]: ([387,"Catur Wibisono",0])
[389,"Queen Susanti"]: ([174,"Terminal Tanah Merah - Pulo Gadung",0])
[390,"Dt. Wisnu Pranowo, S.Sos"]: ([181,"PGC - Juanda",0])
[391,"Adinata Namaga"]: ([23,"Cempaka Putih - Pulo Gadung via Kelapa Gading",0])
[392,"Martana Hutapea"]: ([218,"Cawang UKI - Lubang Buaya",0])
[393,"Caturangga Astuti"]: ([394,"Terminal Kampung Melayu - Kapin Raya",0])
[394,"Terminal Kampung Melayu - Kapin Raya"]: ([393,"Caturangga Astuti",0],[504,"Dr. Devi Prayoga, S.Ked",0])
[395,"Uchita Jailani"]: ([333,"Kelapa Gading - Rusun Kemayoran",0])
[396,"Irsad Sitompul, S.Pt"]: ([29,"Cibubur - BKN",0])
[397,"Puti Wijaya"]: ([11,"Tanjung Priok - Tanah Merdeka",0])
[398,"Ridwan Saragih, S.Sos"]: ([399,"Term. Rawamangun - Term. Manggarai",0])
[399,"Term. Rawamangun - Term. Manggarai"]: ([398,"Ridwan Saragih, S.Sos",0],[470,"Dr. Maman Latupono, S.IP",0],[670,"Rizki Laksita, S.H.",0])
[400,"Tgk. Fitriani Wijayanti, M.Kom."]: ([142,"Matraman Baru - Ancol",0])
[401,"Jaka Pratiwi"]: ([402,"Rusun Rawa Bebek - Bukit Duri",0])
[402,"Rusun Rawa Bebek - Bukit Duri"]: ([401,"Jaka Pratiwi",0],[654,"Nabila Fujiati, S.E.I",0])
[403,"Harjaya Permata"]: ([404,"Kalideres - Gelora Bung Karno",0])
[404,"Kalideres - Gelora Bung Karno"]: ([403,"Harjaya Permata",0],[535,"Mahfud Mangunsong",0])
[405,"Ikhsan Suwarno"]: ([104,"Grogol - Meruya via Roxy",0])
[406,"Puti Salwa Usamah"]: ([271,"Pasar Minggu - Tanah Abang",0])
[407,"Lasmanto Widodo"]: ([27,"Kampung Melayu - Duren Sawit",0])
[408,"Caraka Hassanah"]: ([409,"Rusun Jatinegara Kaum - Pulo Gadung",0])
[409,"Rusun Jatinegara Kaum - Pulo Gadung"]: ([408,"Caraka Hassanah",0],[534,"Gatra Yulianti",0])
[410,"Kanda Nababan"]: ([27,"Kampung Melayu - Duren Sawit",0])
[411,"Tri Suryono"]: ([412,"PGC 1 - Ancol",0])
[412,"PGC 1 - Ancol"]: ([411,"Tri Suryono",0])
[413,"Mila Hidayanto, M.Ak"]: ([414,"Rusun Marunda - Tanjung Priok",0])
[414,"Rusun Marunda - Tanjung Priok"]: ([413,"Mila Hidayanto, M.Ak",0])
[415,"Drs. Lantar Simbolon"]: ([142,"Matraman Baru - Ancol",0])
[416,"Gatra Anggriawan"]: ([122,"Cililitan - Dwikora",0])
[417,"Hamima Dongoran"]: ([313,"Kampung Melayu - Pulo Gadung",0])
[418,"Yuliana Prasasta"]: ([419,"Terminal Rawamangun - Cipinang Muara",0])
[419,"Terminal Rawamangun - Cipinang Muara"]: ([418,"Yuliana Prasasta",0],[437,"Cindy Maryadi, S.Farm",0],[655,"Gatot Samosir, M.Pd",0])
[420,"Widya Saptono, M.Ak"]: ([116,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[421,"Titin Nainggolan"]: ([122,"Cililitan - Dwikora",0])
[422,"Baktiadi Widiastuti"]: ([33,"Ciputat - Kampung Rambutan",0])
[423,"Sabrina Rajasa, S.Psi"]: ([424,"Andara - Stasiun Universitas Pancasila",0])
[424,"Andara - Stasiun Universitas Pancasila"]: ([423,"Sabrina Rajasa, S.Psi",0],[486,"Drs. Tira Januar, S.E.I",0],[561,"Sutan Sakti Pertiwi",0])
[425,"Silvia Kurniawan"]: ([426,"Cililitan - Condet",0])
[426,"Cililitan - Condet"]: ([425,"Silvia Kurniawan",0],[447,"Eli Sitorus",0])
[427,"Almira Uyainah"]: ([19,"Bulak Turi - Tanjung Priok",0])
[428,"Ratih Prasasta"]: ([85,"Kampung Rambutan - Pondok Gede",0])
[429,"Violet Winarno"]: ([202,"Kalimalang - Duren Sawit",0])
[430,"Prima Tampubolon"]: ([112,"Lebak Bulus - Cipulir",0])
[431,"Alika Nurdiyanti"]: ([432,"Tanah Abang - Jembatan Lima",0])
[432,"Tanah Abang - Jembatan Lima"]: ([431,"Alika Nurdiyanti",0],[688,"Jabal Fujiati",0])
[433,"Zamira Hutapea"]: ([434,"Cibubur - Kuningan",0])
[434,"Cibubur - Kuningan"]: ([433,"Zamira Hutapea",0])
[435,"Dr. Puji Dabukke, S.T."]: ([206,"Rusun Cipinang Besar Selatan - Penas Kalimalang",0])
[436,"Ilsa Kuswandari"]: ([176,"Senen - Lebak Bulus",0])
[437,"Cindy Maryadi, S.Farm"]: ([419,"Terminal Rawamangun - Cipinang Muara",0])
[438,"Simon Usamah"]: ([439,"Ciputat - CSW",0])
[439,"Ciputat - CSW"]: ([438,"Simon Usamah",0])
[440,"Bahuraksa Najmudin"]: ([9,"",0])
[441,"Yuliana Hasanah"]: ([146,"Meruya - Blok M",0])
[442,"Dr. Elma Adriansyah"]: ([130,"Pelabuhan Kaliadem - Kota",0])
[443,"Michelle Tarihoran"]: ([120,"Monas - Pantai Indah Kapuk",0])
[444,"KH. Nugraha Hutapea"]: ([288,"Stasiun Manggarai - UI",0])
[445,"Zelda Sudiati"]: ([446,"Tanjung Priok - Plumpang",0])
[446,"Tanjung Priok - Plumpang"]: ([445,"Zelda Sudiati",0])
[447,"Eli Sitorus"]: ([426,"Cililitan - Condet",0])
[448,"Zelaya Lailasari"]: ([449,"Ragunan - MH Thamrin via Kuningan",0])
[449,"Ragunan - MH Thamrin via Kuningan"]: ([448,"Zelaya Lailasari",0],[461,"Puti Amalia Mandasari",0])
[450,"drg. Kasusra Suryatmi, S.Kom"]: ([451,"Kampung Rambutan - Lebak Bulus",0])
[451,"Kampung Rambutan - Lebak Bulus"]: ([450,"drg. Kasusra Suryatmi, S.Kom",0])
[452,"Ir. Akarsana Januar"]: ([139,"Blok M - Kota",0])
[453,"Edi Sihombing"]: ([9,"",0])
[454,"Fathonah Winarno"]: ([234,"Rusun Kapuk Muara - Penjaringan",0])
[455,"Dr. Mursita Nababan"]: ([63,"Stasiun Tebet - Kampung Melayu",0])
[456,"Mahmud Nashiruddin"]: ([311,"Senen - Pisangan Baru",0])
[457,"Bakiman Prastuti"]: ([458,"Jambore Cibubur - Pasar Rebo",0])
[458,"Jambore Cibubur - Pasar Rebo"]: ([457,"Bakiman Prastuti",0])
[459,"Yuliana Yolanda"]: ([321,"Kampung Rambutan - Blok M",0])
[460,"R.M. Martana Novitasari, M.Kom."]: ([280,"Tanjung Priok - Pluit",0])
[461,"Puti Amalia Mandasari"]: ([449,"Ragunan - MH Thamrin via Kuningan",0])
[462,"Dian Maheswara"]: ([463,"Grogol - Benhil",0])
[463,"Grogol - Benhil"]: ([462,"Dian Maheswara",0])
[464,"Ir. Hendri Prastuti"]: ([367,"Pinang Ranti - Bundaran Senayan",0])
[465,"Raina Nababan, M.Kom."]: ([132,"Kalibata - Kuningan",0])
[466,"Oni Napitupulu"]: ([170,"Senen - Blok M",0])
[467,"Tgk. Ami Pudjiastuti, S.Sos"]: ([468,"Kampung Melayu - Pondok Kelapa",0])
[468,"Kampung Melayu - Pondok Kelapa"]: ([467,"Tgk. Ami Pudjiastuti, S.Sos",0],[490,"Putri Pradana",0])
[469,"Cindy Iswahyudi"]: ([194,"Stasiun Palmerah - Bundaran Senayan",0])
[470,"Dr. Maman Latupono, S.IP"]: ([399,"Term. Rawamangun - Term. Manggarai",0])
[471,"Gasti Pertiwi"]: ([37,"Puri Beta - Dukuh Atas",0])
[472,"Ami Utami, S.T."]: ([43,"Ragunan - Gelora Bung Karno",0])
[473,"Fitriani Safitri"]: ([71,"Lebak Bulus - Ragunan",0])
[474,"Titi Winarsih"]: ([475,"Rusun Jati Rawasari - Senen",0])
[475,"Rusun Jati Rawasari - Senen"]: ([474,"Titi Winarsih",0],[648,"Jail Narpati",0])
[476,"Dina Pudjiastuti"]: ([236,"Ragunan - Blok M via Kemang",0])
[477,"Gaiman Usada"]: ([318,"Tanah Abang - Meruya",0])
[478,"Prayogo Mahendra"]: ([21,"Rusun Marunda - Terminal Terpadu Pulo Gebang",0])
[479,"Luthfi Waluyo, M.Kom."]: ([9,"",0])
[480,"H. Okto Pangestu"]: ([63,"Stasiun Tebet - Kampung Melayu",0])
[481,"Juli Wulandari, S.IP"]: ([118,"Grogol - Pos Pengumben via Slipi",0])
[482,"Karman Utami"]: ([170,"Senen - Blok M",0])
[483,"Galar Riyanti"]: ([52,"Semper - Rorotan",0])
[484,"Umaya Puspita"]: ([485,"Harapan Baru - Pulo Gebang via Rawa Kuning",0])
[485,"Harapan Baru - Pulo Gebang via Rawa Kuning"]: ([484,"Umaya Puspita",0])
[486,"Drs. Tira Januar, S.E.I"]: ([424,"Andara - Stasiun Universitas Pancasila",0])
[487,"dr. Unggul Mahendra, S.Gz"]: ([488,"Puri Beta 2 - Tendean",0])
[488,"Puri Beta 2 - Tendean"]: ([487,"dr. Unggul Mahendra, S.Gz",0],[556,"Hardana Situmorang",0])
[489,"Jindra Lazuardi"]: ([69,"Pasar Minggu - Velbak",0])
[490,"Putri Pradana"]: ([468,"Kampung Melayu - Pondok Kelapa",0])
[491,"Zelaya Jailani"]: ([54,"Pulo Gadung 2 - Dukuh Atas 2",0])
[492,"Nasrullah Sinaga"]: ([493,"Bintaro - Blok M",0])
[493,"Bintaro - Blok M"]: ([492,"Nasrullah Sinaga",0])
[494,"KH. Nasrullah Adriansyah, M.Ak"]: ([9,"",0])
[495,"Julia Mandala"]: ([190,"Kampung Melayu - Tanah Abang",0])
[496,"Capa Pratiwi, S.Pt"]: ([190,"Kampung Melayu - Tanah Abang",0])
[497,"Aisyah Farida"]: ([9,"",0])
[498,"Puti Kartika Wacana"]: ([499,"Kampung Melayu - Pulo Gebang via BKT",0])
[499,"Kampung Melayu - Pulo Gebang via BKT"]: ([498,"Puti Kartika Wacana",0],[591,"Ratna Salahudin",0])
[500,"Olivia Manullang"]: ([323,"Rawamangun - Klender",0])
[501,"Aisyah Zulaika"]: ([118,"Grogol - Pos Pengumben via Slipi",0])
[502,"Uli Usada"]: ([503,"Kalideres - Puri Kembangan",0])
[503,"Kalideres - Puri Kembangan"]: ([502,"Uli Usada",0])
[504,"Dr. Devi Prayoga, S.Ked"]: ([394,"Terminal Kampung Melayu - Kapin Raya",0])
[505,"Drs. Jelita Dabukke, M.M."]: ([204,"Pinang Ranti - Pulo Gadung",0])
[506,"Yance Mandasari"]: ([37,"Puri Beta - Dukuh Atas",0])
[507,"Ani Mandasari"]: ([508,"Harmoni - Jakarta International Stadium",0])
[508,"Harmoni - Jakarta International Stadium"]: ([507,"Ani Mandasari",0])
[509,"Rina Halimah"]: ([160,"Pantai Maju - Kota",0])
[510,"Drajat Najmudin"]: ([311,"Senen - Pisangan Baru",0])
[511,"Amelia Farida"]: ([89,"Cibubur - Balai Kota",0])
[512,"drg. Puput Maryati"]: ([69,"Pasar Minggu - Velbak",0])
[513,"Ir. Darijan Rahimah, S.I.Kom"]: ([514,"Kampung Rambutan - Tanjung Priok",0])
[514,"Kampung Rambutan - Tanjung Priok"]: ([513,"Ir. Darijan Rahimah, S.I.Kom",0],[650,"H. Atmaja Uyainah",0])
[515,"drg. Damar Anggriawan"]: ([77,"Ciledug - Tendean",0])
[516,"Zahra Sihombing"]: ([202,"Kalimalang - Duren Sawit",0])
[517,"Adika Firgantoro"]: ([77,"Ciledug - Tendean",0])
[518,"T. Darmana Budiman, S.E."]: ([202,"Kalimalang - Duren Sawit",0])
[519,"KH. Karta Tamba, S.E.I"]: ([520,"Rusun Sindang Koja - Kp. Sawah",0])
[520,"Rusun Sindang Koja - Kp. Sawah"]: ([519,"KH. Karta Tamba, S.E.I",0])
[521,"Puti Rachel Wacana"]: ([522,"Blok M - Universitas Indonesia",0])
[522,"Blok M - Universitas Indonesia"]: ([521,"Puti Rachel Wacana",0],[562,"Dr. Hesti Sudiati, S.Kom",0])
[523,"Kemal Budiyanto"]: ([104,"Grogol - Meruya via Roxy",0])
[524,"Sutan Jabal Fujiati"]: ([375,"Kalideres - Bundaran HI via Veteran",0])
[525,"Kardi Rahimah"]: ([293,"Cinere - Kuningan",0])
[526,"Surya Simbolon"]: ([282,"Pinang Ranti - Kampung Rambutan",0])
[527,"Dinda Siregar"]: ([65,"Rawamangun - Tanah Merah",0])
[528,"dr. Michelle Riyanti, S.Gz"]: ([9,"",0])
[529,"Jagaraga Pudjiastuti, S.Ked"]: ([224,"Tanjung Priok - Sukapura",0])
[530,"Kamila Nurdiyanti"]: ([208,"Puri Beta - Ragunan",0])
[531,"Bambang Budiman"]: ([134,"Cilincing - Rorotan",0])
[532,"Chandra Waluyo, S.Kom"]: ([142,"Matraman Baru - Ancol",0])
[533,"Hj. Icha Halim, S.E."]: ([275,"Tanjung Priok - Blok M",0])
[534,"Gatra Yulianti"]: ([409,"Rusun Jatinegara Kaum - Pulo Gadung",0])
[535,"Mahfud Mangunsong"]: ([404,"Kalideres - Gelora Bung Karno",0])
[536,"Tgk. Mustofa Lailasari, S.Pd"]: ([364,"Pangkalan Jati - Rawamangun",0])
[537,"KH. Darimin Sitompul"]: ([301,"Rusun Cipinang Muara - Jatinegara",0])
[538,"Xanana Palastri, S.Farm"]: ([539,"Gondangdia - Balai Kota",0])
[539,"Gondangdia - Balai Kota"]: ([538,"Xanana Palastri, S.Farm",0])
[540,"H. Harjo Melani, S.H."]: ([386,"Kampung Rambutan - Juanda via Pasar Baru",0])
[541,"Ajeng Lestari"]: ([249,"Rusun Flamboyan - Cengkareng",0])
[542,"Indah Pangestu, S.I.Kom"]: ([9,"",0])
[543,"Opung Uwais"]: ([544,"Rusun Rawa Bebek - Kodamar",0])
[544,"Rusun Rawa Bebek - Kodamar"]: ([543,"Opung Uwais",0],[574,"Jaya Megantara",0])
[545,"Nadia Prakasa"]: ([132,"Kalibata - Kuningan",0])
[546,"drg. Ami Mayasari"]: ([547,"Sunter Boulevard Barat - Penjaringan",0])
[547,"Sunter Boulevard Barat - Penjaringan"]: ([546,"drg. Ami Mayasari",0])
[548,"Yessi Nugroho"]: ([224,"Tanjung Priok - Sukapura",0])
[549,"Balidin Irawan"]: ([162,"Bintaro - Fatmawati",0])
[550,"Dr. Yuni Tarihoran, S.Farm"]: ([9,"",0])
[551,"KH. Saka Wastuti, S.Sos"]: ([552,"Pondok Kelapa - BKN",0])
[552,"Pondok Kelapa - BKN"]: ([551,"KH. Saka Wastuti, S.Sos",0],[667,"Digdaya Palastri",0])
[553,"Kenari Gunawan"]: ([46,"Poris Plawad - Bundaran Senayan",0])
[554,"Ajimat Kusumo"]: ([69,"Pasar Minggu - Velbak",0])
[555,"Drs. Yessi Widodo, S.Gz"]: ([384,"Senen - Pulo Gadung",0])
[556,"Hardana Situmorang"]: ([488,"Puri Beta 2 - Tendean",0])
[557,"Eja Nugroho, M.TI."]: ([558,"Lebak Bulus - Petukangan",0])
[558,"Lebak Bulus - Petukangan"]: ([557,"Eja Nugroho, M.TI.",0])
[559,"Bella Saptono"]: ([9,"",0])
[560,"Yoga Pradipta"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[561,"Sutan Sakti Pertiwi"]: ([424,"Andara - Stasiun Universitas Pancasila",0])
[562,"Dr. Hesti Sudiati, S.Kom"]: ([522,"Blok M - Universitas Indonesia",0])
[563,"Ir. Jamal Situmorang, S.Pd"]: ([91,"Stasiun Tebet - BNN",0])
[564,"Dt. Umaya Putra, S.Kom"]: ([160,"Pantai Maju - Kota",0])
[565,"Hj. Unjani Uyainah, M.M."]: ([335,"Puri Beta - Pancoran Barat",0])
[566,"Bahuwarna Iswahyudi, S.Ked"]: ([165,"Jelambar - Juanda",0])
[567,"Bahuwirya Zulaika"]: ([50,"Term. Tj. Priok - Pegangsaan II IGI",0])
[568,"Yessi Hartati"]: ([73,"Bekasi Timur - Cawang",0])
[569,"Zelaya Natsir"]: ([570,"Tanjung Priok - Jembatan Item",0])
[570,"Tanjung Priok - Jembatan Item"]: ([569,"Zelaya Natsir",0])
[571,"KH. Arta Hassanah, S.E."]: ([187,"Rawamangun - Duren Sawit",0])
[572,"Wirda Hardiansyah, S.Pt"]: ([77,"Ciledug - Tendean",0])
[573,"Ir. Michelle Gunawan, S.E."]: ([264,"PGC 2 - Grogol 2",0])
[574,"Jaya Megantara"]: ([544,"Rusun Rawa Bebek - Kodamar",0])
[575,"Dian Nainggolan"]: ([337,"Pulo Gadung 2 - Kuningan",0])
[576,"Elvina Widiastuti"]: ([183,"Tanah Abang - Stasiun Gondangdia",0])
[577,"Raharja Oktaviani"]: ([120,"Monas - Pantai Indah Kapuk",0])
[578,"R.M. Ganep Maryadi"]: ([579,"Stasiun Manggarai - Blok M",0])
[579,"Stasiun Manggarai - Blok M"]: ([578,"R.M. Ganep Maryadi",0],[624,"Hj. Siti Kuswoyo, S.Gz",0])
[580,"Syahrini Prabowo"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[581,"Drs. Cindy Nashiruddin"]: ([241,"Blok M - PGC",0])
[582,"T. Darmanto Setiawan, S.E."]: ([321,"Kampung Rambutan - Blok M",0])
[583,"Viman Suryono"]: ([254,"Pulo Gebang - Rorotan",0])
[584,"Vicky Namaga"]: ([134,"Cilincing - Rorotan",0])
[585,"Dr. Ida Kusumo"]: ([208,"Puri Beta - Ragunan",0])
[586,"Tiara Sitorus"]: ([116,"Dukuh Atas - Casablanca via Epicentrum Raya",0])
[587,"Harsaya Megantara"]: ([197,"Pulo Gebang - Pulo Gadung 2",0])
[588,"Kariman Rahmawati"]: ([337,"Pulo Gadung 2 - Kuningan",0])
[589,"Kasiyah Palastri"]: ([590,"Grogol - Tubagus Angke",0])
[590,"Grogol - Tubagus Angke"]: ([589,"Kasiyah Palastri",0])
[591,"Ratna Salahudin"]: ([499,"Kampung Melayu - Pulo Gebang via BKT",0])
[592,"Mala Mahendra"]: ([593,"Rusun Marunda - Rusun Waduk Pluit",0])
[593,"Rusun Marunda - Rusun Waduk Pluit"]: ([592,"Mala Mahendra",0])
[594,"KH. Leo Firmansyah"]: ([595,"Palem Semi - Bundaran Senayan",0])
[595,"Palem Semi - Bundaran Senayan"]: ([594,"KH. Leo Firmansyah",0],[601,"Jasmin Pangestu",0])
[596,"Tami Jailani"]: ([206,"Rusun Cipinang Besar Selatan - Penas Kalimalang",0])
[597,"Jaga Tampubolon"]: ([277,"Rusun Rawa Bebek - Penggilingan",0])
[598,"Cornelia Santoso, M.Ak"]: ([149,"Pantai Maju - Balai Kota",0])
[599,"Dwi Handayani"]: ([9,"",0])
[600,"Lalita Iswahyudi"]: ([256,"Rusun Penjaringan - Penjaringan",0])
[601,"Jasmin Pangestu"]: ([595,"Palem Semi - Bundaran Senayan",0])
[602,"Uli Utama"]: ([284,"Pluit - Senen",0])
[603,"Dr. Hendra Saputra"]: ([35,"Rusun Pinus Elok - Rusun Pulo Gebang",0])
[604,"Drs. Irma Wijaya, S.Gz"]: ([367,"Pinang Ranti - Bundaran Senayan",0])
[605,"Endah Putra"]: ([132,"Kalibata - Kuningan",0])
[606,"Vero Hastuti"]: ([245,"Bintara - Cipinang Indah",0])
[607,"Ifa Zulkarnain"]: ([54,"Pulo Gadung 2 - Dukuh Atas 2",0])
[608,"Lukman Agustina, S.Pt"]: ([267,"Pinang Ranti - Pramuka",0])
[609,"Shakila Hartati"]: ([256,"Rusun Penjaringan - Penjaringan",0])
[610,"Garan Ramadan"]: ([9,"",0])
[611,"Yuliana Prastuti"]: ([43,"Ragunan - Gelora Bung Karno",0])
[612,"Agnes Zulkarnain"]: ([333,"Kelapa Gading - Rusun Kemayoran",0])
[613,"Ir. Kartika Maulana, S.T."]: ([204,"Pinang Ranti - Pulo Gadung",0])
[614,"dr. Vera Anggraini, S.Kom"]: ([181,"PGC - Juanda",0])
[615,"Paris Sihombing"]: ([616,"St. LRT Pegangsaan Dua - JIS",0])
[616,"St. LRT Pegangsaan Dua - JIS"]: ([615,"Paris Sihombing",0],[664,"Samiah Waluyo",0])
[617,"Hasna Sudiati"]: ([618,"Ragunan - MH Thamrin",0])
[618,"Ragunan - MH Thamrin"]: ([617,"Hasna Sudiati",0])
[619,"Zaenab Hastuti"]: ([206,"Rusun Cipinang Besar Selatan - Penas Kalimalang",0])
[620,"Jumadi Laksmiwati"]: ([155,"Blok M - Pasar Minggu",0])
[621,"Jelita Mahendra"]: ([94,"Pinang Ranti - Pluit",0])
[622,"R. Vera Sitompul"]: ([339,"Bulak Ringin - Kampung Rambutan",0])
[623,"Eka Usada"]: ([132,"Kalibata - Kuningan",0])
[624,"Hj. Siti Kuswoyo, S.Gz"]: ([579,"Stasiun Manggarai - Blok M",0])
[625,"Vanya Halimah"]: ([335,"Puri Beta - Pancoran Barat",0])
[626,"Lantar Laksmiwati"]: ([139,"Blok M - Kota",0])
[627,"Kunthara Nababan"]: ([345,"Kampung Rambutan - Monas",0])
[628,"Murti Pradana"]: ([264,"PGC 2 - Grogol 2",0])
[629,"Endah Manullang"]: ([139,"Blok M - Kota",0])
[630,"Patricia Natsir"]: ([323,"Rawamangun - Klender",0])
[631,"H. Bagas Suwarno"]: ([256,"Rusun Penjaringan - Penjaringan",0])
[632,"Clara Marpaung"]: ([56,"Pulo Gadung - Monas",0])
[633,"Panji Rahmawati"]: ([271,"Pasar Minggu - Tanah Abang",0])
[634,"R.M. Galiono Riyanti, S.H."]: ([136,"Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang",0])
[635,"Puji Padmasari"]: ([290,"Roxy - Benhil",0])
[636,"Drs. Jaga Utama, M.Farm"]: ([386,"Kampung Rambutan - Juanda via Pasar Baru",0])
[637,"Ani Pradana, S.Gz"]: ([124,"Lebak Bulus - Pasar Baru via Tomang",0])
[638,"Jarwi Permata"]: ([267,"Pinang Ranti - Pramuka",0])
[639,"drg. Tirta Winarsih"]: ([31,"Lenteng Agung - Aseli",0])
[640,"Cinta Namaga"]: ([132,"Kalibata - Kuningan",0])
[641,"Silvia Hidayat"]: ([9,"",0])
[642,"Sabar Puspasari"]: ([369,"PGC 2 - Tanjung Priok",0])
[643,"Cut Karen Purwanti"]: ([33,"Ciputat - Kampung Rambutan",0])
[644,"Amalia Hartati"]: ([331,"Summarecon Bekasi - BNN",0])
[645,"Lukita Jailani"]: ([69,"Pasar Minggu - Velbak",0])
[646,"Farah Lestari"]: ([124,"Lebak Bulus - Pasar Baru via Tomang",0])
[647,"Garang Sihombing, M.Ak"]: ([328,"Tanah Abang - Grogol via Tawakal",0])
[648,"Jail Narpati"]: ([475,"Rusun Jati Rawasari - Senen",0])
[649,"Wisnu Mahendra"]: ([132,"Kalibata - Kuningan",0])
[650,"H. Atmaja Uyainah"]: ([514,"Kampung Rambutan - Tanjung Priok",0])
[651,"T. Cagak Sihombing, S.IP"]: ([275,"Tanjung Priok - Blok M",0])
[652,"Prima Namaga"]: ([172,"Rusun Waduk Pluit - Penjaringan",0])
[653,"Harsaya Wahyudin, S.Pd"]: ([21,"Rusun Marunda - Terminal Terpadu Pulo Gebang",0])
[654,"Nabila Fujiati, S.E.I"]: ([402,"Rusun Rawa Bebek - Bukit Duri",0])
[655,"Gatot Samosir, M.Pd"]: ([419,"Terminal Rawamangun - Cipinang Muara",0])
[656,"Adiarja Farida"]: ([657,"Depok - BKN",0])
[657,"Depok - BKN"]: ([656,"Adiarja Farida",0],[693,"Kezia Halimah",0])
[658,"Farhunnisa Permadi"]: ([659,"Pulo Gebang - Matraman",0])
[659,"Pulo Gebang - Matraman"]: ([658,"Farhunnisa Permadi",0],[676,"Drs. Mila Prastuti",0])
[660,"Cut Nabila Permadi, M.Farm"]: ([661,"Kampung Rambutan - Pinang Ranti",0])
[661,"Kampung Rambutan - Pinang Ranti"]: ([660,"Cut Nabila Permadi, M.Farm",0])
[662,"Juli Rajata"]: ([230,"Stasiun Palmerah - Tosari",0])
[663,"Adinata Jailani"]: ([218,"Cawang UKI - Lubang Buaya",0])
[664,"Samiah Waluyo"]: ([616,"St. LRT Pegangsaan Dua - JIS",0])
[665,"Kawaya Wijaya"]: ([155,"Blok M - Pasar Minggu",0])
[666,"Jarwadi Najmudin"]: ([9,"",0])
[667,"Digdaya Palastri"]: ([552,"Pondok Kelapa - BKN",0])
[668,"Sabar Nababan"]: ([669,"Joglo - Blok M",0])
[669,"Joglo - Blok M"]: ([668,"Sabar Nababan",0],[684,"Tania Nasyiah",0])
[670,"Rizki Laksita, S.H."]: ([399,"Term. Rawamangun - Term. Manggarai",0])
[671,"R.A. Laras Sihombing"]: ([43,"Ragunan - Gelora Bung Karno",0])
[672,"Rosman Purwanti"]: ([384,"Senen - Pulo Gadung",0])
[673,"T. Kenes Haryanto, S.E."]: ([9,"",0])
[674,"Ella Hardiansyah"]: ([675,"Pesanggrahan - Blok M",0])
[675,"Pesanggrahan - Blok M"]: ([674,"Ella Hardiansyah",0])
[676,"Drs. Mila Prastuti"]: ([659,"Pulo Gebang - Matraman",0])
[677,"Drs. Limar Purwanti"]: ([149,"Pantai Maju - Balai Kota",0])
[678,"Dr. Victoria Lestari, M.TI."]: ([9,"",0])
[679,"Eka Mangunsong"]: ([25,"Tanah Abang - Kebayoran Lama",0])
[680,"Ghaliyati Sirait"]: ([142,"Matraman Baru - Ancol",0])
[681,"Bella Hutasoit"]: ([63,"Stasiun Tebet - Kampung Melayu",0])
[682,"Tina Megantara"]: ([683,"Tanah Abang - Kota",0])
[683,"Tanah Abang - Kota"]: ([682,"Tina Megantara",0])
[684,"Tania Nasyiah"]: ([669,"Joglo - Blok M",0])
[685,"Dalima Wasita"]: ([386,"Kampung Rambutan - Juanda via Pasar Baru",0])
[686,"dr. Hasta Melani, M.Ak"]: ([65,"Rawamangun - Tanah Merah",0])
[687,"Cindy Waskita"]: ([210,"Term. Pulo Gadung - Lampiri",0])
[688,"Jabal Fujiati"]: ([432,"Tanah Abang - Jembatan Lima",0])
[689,"Ir. Paiman Agustina, M.Pd"]: ([41,"Pulo Gadung - Rawa Buaya via Balai Kota",0])
[690,"Vicky Nurdiyanti"]: ([691,"Pasar Minggu - Ciganjur via KB Ragunan",0])
[691,"Pasar Minggu - Ciganjur via KB Ragunan"]: ([690,"Vicky Nurdiyanti",0])
[692,"Ir. Maras Hutasoit"]: ([170,"Senen - Blok M",0])
[693,"Kezia Halimah"]: ([657,"Depok - BKN",0])
